\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PBVI}
\citation{SARSOP}
\citation{MCVI}
\citation{NIPS2008_0628}
\bibstyle{plainnat}
\bibdata{citations/pomdp.bib}
\bibcite{NIPS2008_0628}{{1}{2008}{{arnaud Coquelin et~al.}}{{arnaud Coquelin, Deguest, and Munos}}}
\bibcite{SARSOP}{{2}{2008}{{Kurniawati et~al.}}{{Kurniawati, Hsu, and Lee}}}
\bibcite{PBVI}{{3}{2003}{{Pineau et~al.}}{{Pineau, Gordon, and Thrun}}}
