\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[arnaud Coquelin et~al.(2008)arnaud Coquelin, Deguest, and
  Munos]{NIPS2008_0628}
Pierre arnaud Coquelin, Romain Deguest, and Rémi Munos.
\newblock Particle filter-based policy gradient in pomdps.
\newblock In D.~Koller, D.~Schuurmans, Y.~Bengio, and L.~Bottou, editors,
  \emph{Advances in Neural Information Processing Systems 21}, pages 337--344.
  2008.
\newblock URL \url{http://books.nips.cc/papers/files/nips21/NIPS2008_0628.pdf}.

\bibitem[Kurniawati et~al.(2008)Kurniawati, Hsu, and Lee]{SARSOP}
Hanna Kurniawati, David Hsu, and Wee~Sun Lee.
\newblock Sarsop: Efficient point-based pomdp planning by approximating
  optimally reachable belief spaces.
\newblock In \emph{In Proc. Robotics: Science and Systems}, 2008.

\bibitem[Pineau et~al.(2003)Pineau, Gordon, and Thrun]{PBVI}
Joelle Pineau, Geoffrey Gordon, and Sebastian Thrun.
\newblock Point-based value iteration: An anytime algorithm for pomdps.
\newblock In \emph{International Joint Conference on Artificial Intelligence
  (IJCAI)}, pages 1025 -- 1032, August 2003.

\end{thebibliography}
