\backcite {decision_un_2013}{{1}{1.1}{section.1.1}}
\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{2}{1.1}{section.1.1}}
\backcite {stankiewicz2006lost}{{2}{1.1}{figure.caption.1}}
\backcite {Billard08chapter}{{2}{1.1}{figure.caption.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Chambrier2014}{{5}{1.3}{section.1.3}}
\backcite {Bernoulli1954}{{10}{2.1.1}{figure.caption.3}}
\backcite {VonNeumann1944}{{10}{2.1.1}{figure.caption.3}}
\backcite {Sondik_1973}{{20}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{20}{2.2.1}{equation.2.2.18}}
\backcite {Kaelbling_1998}{{20}{2.2.1}{equation.2.2.18}}
\backcite {POMDP_approach_2010}{{21}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI}{{21}{2.3.1}{section*.10}}
\backcite {HSV}{{23}{2.3.1}{section*.10}}
\backcite {HSVI2}{{23}{2.3.1}{section*.10}}
\backcite {FSVI}{{23}{2.3.1}{section*.10}}
\backcite {SARSOP}{{23}{2.3.1}{section*.10}}
\backcite {POMDP_approach_2010}{{23}{2.3.1}{section*.10}}
\backcite {Spaan05icra}{{23}{2.3.1}{section*.10}}
\backcite {PBVI_C_2006}{{23}{2.3.1}{section*.10}}
\backcite {solving_continous_pomdps_2013}{{24}{2.3.1}{section*.10}}
\backcite {Ross08onlineplanning}{{24}{2.3.1}{section*.10}}
\backcite {MC-POMDP}{{24}{2.3.1}{section*.11}}
\backcite {Tree_batch_2005}{{25}{2.3.1}{section*.11}}
\backcite {mc_update_ppomdps}{{25}{2.3.1}{section*.11}}
\backcite {neura_fqi_2005}{{25}{2.3.1}{section*.11}}
\backcite {DRQ_AAAI_2015}{{25}{2.3.1}{section*.11}}
\backcite {mnih-dqn-2015}{{25}{2.3.1}{section*.11}}
\backcite {Roy99coastalnavigation}{{26}{2.3.1}{section*.12}}
\backcite {belief_compression_2005}{{26}{2.3.1}{section*.12}}
\backcite {EPCA_2003}{{26}{2.3.1}{section*.12}}
\backcite {bs_compression_2010}{{26}{2.3.1}{section*.12}}
\backcite {gpomdp_2000}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {reinforce_1992}{{27}{2.3.2}{section*.14}}
\backcite {gpomdp_2000}{{27}{2.3.2}{section*.14}}
\backcite {sis_pomdp_2002}{{28}{2.3.2}{section*.14}}
\backcite {Pegasus_2000}{{28}{2.3.2}{section*.14}}
\backcite {heli_2004}{{28}{2.3.2}{section*.14}}
\backcite {dmp_iros_2011}{{28}{2.3.2}{section*.14}}
\backcite {dmp_seq_2012}{{28}{2.3.2}{section*.14}}
\backcite {PoWER_2009}{{28}{2.3.2}{section*.15}}
\backcite {archery_2010}{{28}{2.3.2}{section*.15}}
\backcite {pancake_2010}{{28}{2.3.2}{section*.15}}
\backcite {Wang2016}{{28}{2.3.2}{section*.15}}
\backcite {p_search_surv_2011}{{28}{2.3.2}{section*.15}}
\backcite {RL_robots_surv_2013}{{28}{2.3.2}{section*.15}}
\backcite {ac_survey_2012}{{29}{2.3.2}{section*.16}}
\backcite {eNAC_2003}{{29}{2.3.2}{section*.16}}
\backcite {NAC_2008}{{29}{2.3.2}{section*.16}}
\backcite {BelRoadMap_2009}{{30}{2.3.3}{section*.18}}
\backcite {Quadrator_2008}{{30}{2.3.3}{section*.18}}
\backcite {FIRM_2011}{{30}{2.3.3}{section*.18}}
\backcite {rob_online_bs_icra_2014}{{30}{2.3.3}{section*.18}}
\backcite {bsp_rss_2010a}{{30}{2.3.3}{section*.19}}
\backcite {LQG_MP_2011}{{31}{2.3.3}{section*.19}}
\backcite {Erez10ascalable}{{31}{2.3.3}{section*.19}}
\backcite {van_den_Berg_2012}{{31}{2.3.3}{section*.19}}
\backcite {Needle_2014}{{31}{2.3.3}{section*.19}}
\backcite {non_gauss_bel_plan_2012}{{31}{2.3.3}{section*.19}}
\backcite {seq_traj_replan_iros_2013}{{31}{2.3.3}{section*.19}}
\backcite {un_water_inspection_icra_2012}{{32}{2.3.4}{section*.21}}
\backcite {u_aware_grasp_ICRA_2015}{{32}{2.3.4}{section*.21}}
\backcite {Li_2015}{{32}{2.3.4}{section*.21}}
\backcite {Littman95}{{33}{2.3.4}{section*.21}}
\backcite {RL_book_sa}{{33}{2.3.4}{section*.21}}
\backcite {Thrun_2005}{{33}{2.3.4}{section*.21}}
\backcite {acting_uncer_1996}{{33}{2.3.4}{section*.21}}
\backcite {qmdp_ijcnn_2014}{{33}{2.3.4}{section*.21}}
\backcite {where_look_2012}{{33}{2.3.4}{section*.21}}
\backcite {Hauser_2011}{{33}{2.3.4}{section*.21}}
\backcite {pomdp_iros_tous_2015}{{33}{2.3.4}{section*.21}}
\backcite {CostalNavigation1999}{{33}{2.3.4}{section*.22}}
\backcite {stachniss05robotics}{{34}{2.3.4}{section*.22}}
\backcite {dense_entropy_icra_2014}{{34}{2.3.4}{section*.22}}
\backcite {Hsiao_RSS_10}{{34}{2.3.4}{section*.22}}
\backcite {Efficient_touch_2012}{{34}{2.3.4}{section*.22}}
\backcite {next_best_touch}{{34}{2.3.4}{section*.22}}
\backcite {Billard08chapter}{{37}{2.4}{section.2.4}}
\backcite {Billard_schol_2013}{{37}{2.4}{section.2.4}}
\backcite {Biomechanics_2009}{{40}{2.4}{figure.caption.26}}
\backcite {Wang_2007}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {what_det_our_nav_ability_2010}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {spatial_updating_2008}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {spatial_memory_how_ego_allo_combine_2006}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {updating_egocentric_human_navigation_2000}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {Pasqualotto2013175}{{44}{3.2.1}{subsection.3.2.1}}
\backcite {spatial_memory_how_ego_allo_combine_2006}{{45}{3.2.1}{subsection.3.2.1}}
\backcite {cogprints730}{{45}{3.2.1}{section*.29}}
\backcite {human_stsm_2015}{{45}{3.2.1}{section*.29}}
\backcite {Iachini2014}{{45}{3.2.1}{section*.29}}
\backcite {stankiewicz2006lost}{{45}{3.2.1}{section*.29}}
\backcite {stankiewicz2006lost}{{46}{3.2.1}{section*.29}}
\backcite {Towards_a_ToM_2010}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {ToM_humanoid}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {Leslie_TOMM}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {Baron-Cohen}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {MRF_ToM}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {ToM_HRI_2106}{{46}{3.2.2}{subsection.3.2.2}}
\backcite {Bake_Saxe_Tene_2011}{{47}{3.2.2}{subsection.3.2.2}}
\backcite {Richardson1_Baker1_Tenenbaum1_Saxe1_2012}{{47}{3.2.2}{subsection.3.2.2}}
\backcite {Bake_Tene_Saxe_2006}{{47}{3.2.2}{subsection.3.2.2}}
\backcite {Bake_Saxe_Tene_2011}{{47}{3.2.2}{subsection.3.2.2}}
\backcite {Kasper2001153}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {Hamner_2006_5810}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain}{{47}{3.2.3}{subsection.3.2.3}}
\backcite {Nicolescu01learningand}{{48}{3.2.3}{subsection.3.2.3}}
\backcite {GeorgiosLidoris}{{48}{3.2.3}{subsection.3.2.3}}
\backcite {Arul_Mask_Clap_2002}{{51}{3.4}{equation.3.4.1}}
\backcite {Bake_Saxe_Tene_2011}{{51}{3.4}{equation.3.4.1}}
\backcite {DiffEntropyHuber2008}{{53}{3.4}{figure.caption.36}}
\backcite {BillardCDS08}{{55}{3.5.1}{subsection.3.5.1}}
\backcite {CostalNavigation1999}{{55}{3.5.2}{subsection.3.5.2}}
\backcite {Bake_Saxe_Tene_2011}{{69}{3.7}{section.3.7}}
