\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bake et~al.(2011)Bake, Tenenbaum, and Saxe]{Bake_Saxe_Tene_2011}
Chris Bake, Joshua. Tenenbaum, and Rebecca Saxe.
\newblock Bayesian theory of mind: Modeling joint belief-desire attribution.
\newblock In \emph{Thirty-Third Annual Conference of the Cognitive Science
  Society}, pages 2469--2474, 2011.

\bibitem[Bernoulli(1954)]{Bernoulli1954}
D.~Bernoulli.
\newblock {Exposition of a New Theory on the Measurement of Risk (1748)}.
\newblock \emph{Econometrica}, 22\penalty0 (1):\penalty0 23--36, 1954.

\bibitem[Billard et~al.(2008)Billard, Calinon, Dillmann, and
  Schaal]{Billard08chapter}
A.~Billard, S.~Calinon, R.~Dillmann, and S.~Schaal.
\newblock Robot programming by demonstration.
\newblock In B.~Siciliano and O.~Khatib, editors, \emph{Handbook of Robotics},
  pages 1371--1394. Springer, Secaucus, NJ, USA, 2008.

\bibitem[Cassandra et~al.(1996)Cassandra, Kaelbling, and
  Kurien]{ActingUncertainty_1996}
A.~R. Cassandra, L.~P. Kaelbling, and J.~A. Kurien.
\newblock Acting under uncertainty: discrete bayesian models for mobile-robot
  navigation.
\newblock In \emph{Intelligent Robots and Systems '96, IROS 96, Proceedings of
  the 1996 IEEE/RSJ International Conference on}, volume~2, pages 963--972
  vol.2, Nov 1996.
\newblock \doi{10.1109/IROS.1996.571080}.

\bibitem[Rai et~al.(2013)Rai, De~Chambrier, and Billard]{rai2013learning}
Akshara Rai, Guillaume De~Chambrier, and Aude Billard.
\newblock Learning from failed demonstrations in unreliable systems.
\newblock In \emph{Humanoid Robots (Humanoids), 2013 13th IEEE-RAS
  International Conference on}, pages 410--416. IEEE, 2013.

\bibitem[Stankiewicz et~al.(2006)Stankiewicz, Legge, Mansfield, and
  Schlicht]{stankiewicz2006lost}
B.J. Stankiewicz, G.E. Legge, J.S. Mansfield, and E.J. Schlicht.
\newblock Lost in virtual space: Studies in human and ideal spatial navigation.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance.(under review)}, 32\penalty0 (3):\penalty0 688--704, 2006.

\bibitem[Thrun et~al.(2005)Thrun, Burgard, and Fox]{Thrun_Burgard_Fox_2005}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock \emph{Probabilistic Robotics (Intelligent Robotics and Autonomous
  Agents)}.
\newblock The MIT Press, Cambridge, MA, 2005.

\bibitem[Von~Neumann and Morgenstern(1990)]{VonNeumann1944}
John Von~Neumann and O.~Morgenstern.
\newblock \emph{The theory of games and economic behavior}.
\newblock Princeton, 3 edition, 1990.

\end{thebibliography}
