This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 296 of file main.aux
 : \bibdata{bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/spatial_navigation.bib,bib/ProspectTheory.bib
 :                                                                                                                                            ,imitation_learning.bib}
I'm skipping whatever remains of this command
Database file #1: bib/RL.bib.bib
Database file #2: bib/pomdp.bib.bib
Database file #3: bib/cpomdp.bib.bib
Database file #4: bib/citations.bib.bib
Warning--string name "scholarpedia" is undefined
--line 591 of file bib/citations.bib.bib
Repeated entry---line 1283 of file bib/citations.bib.bib
 : @inproceedings{stachniss05robotics
 :                                   ,
I'm skipping whatever remains of this entry
Database file #5: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #6: bib/ToM.bib.bib
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Database file #7: bib/spatial_navigation.bib.bib
I was expecting a `,' or a `}'---line 127 of file bib/spatial_navigation.bib.bib
 :  
 :  journal = {Cognitive Psychology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Billard_schol_2013
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in Biomechanics_2009
You've used 77 entries,
            2773 wiz_defined-function locations,
            1181 strings with 23653 characters,
and the built_in function-call counts, 44355 in all, are:
= -- 4132
> -- 2430
< -- 74
+ -- 813
- -- 734
* -- 3586
:= -- 6474
add.period$ -- 328
call.type$ -- 77
change.case$ -- 465
chr.to.int$ -- 75
cite$ -- 159
duplicate$ -- 2090
empty$ -- 3561
format.name$ -- 853
if$ -- 9722
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 81
newline$ -- 476
num.names$ -- 323
pop$ -- 960
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 1674
stack$ -- 0
substring$ -- 1930
swap$ -- 521
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 820
warning$ -- 5
while$ -- 363
width$ -- 0
write$ -- 1187
(There were 6 error messages)
