This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 445 of file main.aux
 : \bibdata{bib/search_human_blind.bib,bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/spatial_navigation.bib,bib/ProspectTheory.bib
 :                                                                                                                                                                       ,imitation_learning.bib,bib/ch3-citations.bib}
I'm skipping whatever remains of this command
Database file #1: bib/search_human_blind.bib.bib
Database file #2: bib/RL.bib.bib
Database file #3: bib/pomdp.bib.bib
Database file #4: bib/cpomdp.bib.bib
Database file #5: bib/citations.bib.bib
Repeated entry---line 559 of file bib/citations.bib.bib
 : @incollection{BillardCDS08
 :                           ,
I'm skipping whatever remains of this entry
Warning--string name "scholarpedia" is undefined
--line 591 of file bib/citations.bib.bib
Repeated entry---line 667 of file bib/citations.bib.bib
 : @article{Arul_Mask_Clap_2002
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file bib/citations.bib.bib
 : @article{Bake_Tene_Saxe_2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file bib/citations.bib.bib
 : @inproceedings{DiffEntropyHuber2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file bib/citations.bib.bib
 : @article{Richardson1_Baker1_Tenenbaum1_Saxe1_2012
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file bib/citations.bib.bib
 : @inproceedings{stachniss05robotics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1715 of file bib/citations.bib.bib
 : @article{Hamner_2006_5810
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file bib/citations.bib.bib
 : @book{GeorgiosLidoris
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1753 of file bib/citations.bib.bib
 : @article{Kasper2001153
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file bib/citations.bib.bib
 : @article{Nicolescu01learningand
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1793 of file bib/citations.bib.bib
 : @article{LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain
 :                                                                   ,
I'm skipping whatever remains of this entry
Database file #6: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #7: bib/ToM.bib.bib
Repeated entry---line 21 of file bib/ToM.bib.bib
 : @article{Bake_Tene_Saxe_2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 40 of file bib/ToM.bib.bib
 : @article{Richardson1_Baker1_Tenenbaum1_Saxe1_2012
 :                                                  ,
I'm skipping whatever remains of this entry
Database file #8: bib/spatial_navigation.bib.bib
I was expecting a `,' or a `}'---line 127 of file bib/spatial_navigation.bib.bib
 :  
 :  journal = {Cognitive Psychology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "ToM_HRI_2106"
refers to entry "DBLP:conf/hri/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/hri/2016"
Warning--empty journal in Billard_schol_2013
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--empty journal in human_stsm_2015
Warning--empty year in human_stsm_2015
Warning--empty year in human_stsm_2015
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in Biomechanics_2009
You've used 102 entries,
            2773 wiz_defined-function locations,
            1361 strings with 29645 characters,
and the built_in function-call counts, 57699 in all, are:
= -- 5309
> -- 3262
< -- 90
+ -- 1095
- -- 990
* -- 4745
:= -- 8529
add.period$ -- 429
call.type$ -- 102
change.case$ -- 621
chr.to.int$ -- 99
cite$ -- 213
duplicate$ -- 2662
empty$ -- 4600
format.name$ -- 1142
if$ -- 12547
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 108
newline$ -- 625
num.names$ -- 427
pop$ -- 1266
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 2111
stack$ -- 0
substring$ -- 2428
swap$ -- 605
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 9
while$ -- 465
width$ -- 0
write$ -- 1558
(There were 19 error messages)
