\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{decision_un_2013}
\citation{Bernoulli1954}
\citation{VonNeumann1944}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{decision_un_2013}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bernoulli1954}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VonNeumann1944}{{1}{1.1}{section.1.1}}}
\citation{ActingUncertainty_1996}
\citation{stankiewicz2006lost}
\citation{Billard08chapter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of the decision making under uncertainty in both robotics and everyday life situations. Images taken from the public domain.\relax }}{2}{figure.caption.1}}
\@writefile{brf}{\backcite{ActingUncertainty_1996}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{stankiewicz2006lost}{{2}{1.1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Billard08chapter}{{2}{1.1}{figure.caption.1}}}
\citation{Bake_Saxe_Tene_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning to reason with uncertainty as humans}{3}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}}
\citation{rai2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-parametric Bayesian state space filter}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reinforcement learning in belief space}{4}{subsection.1.2.3}}
\@writefile{brf}{\backcite{rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}}
\citation{Chambrier2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{5}{section.1.3}}
\@writefile{brf}{\backcite{Chambrier2014}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chapter outline.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_outline}{{2.1}{7}{Chapter outline.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decisions under uncertainty}{8}{section.2.1}}
\newlabel{sec:deci_un}{{2.1}{8}{Decisions under uncertainty}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation between beliefs, desires and actions and are all considered to be rational.\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision theory}{9}{subsection.2.1.1}}
\newlabel{sec:ch2_DT}{{2.1.1}{9}{Decision theory}{subsection.2.1.1}{}}
\citation{Bernoulli1954}
\citation{VonNeumann1944}
\@writefile{brf}{\backcite{Bernoulli1954}{{10}{2.1.1}{figure.caption.3}}}
\newlabel{eq:exp_utility}{{2.1.1}{10}{Decision theory}{figure.caption.3}{}}
\@writefile{brf}{\backcite{VonNeumann1944}{{10}{2.1.1}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequential decision making}{11}{section.2.2}}
\newlabel{sec:sqp}{{2.2}{11}{Sequential decision making}{section.2.2}{}}
\newlabel{eq:joint_state_actions_util}{{2.1}{11}{Sequential decision making}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of common variables used.\relax }}{12}{table.caption.4}}
\newlabel{tab:notation}{{2.1}{12}{Definition of common variables used.\relax }{table.caption.4}{}}
\newlabel{fig:mdp_off}{{2.3(a)}{13}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:mdp_off}{{(a)}{13}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:mdp_on}{{2.3(b)}{13}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:mdp_on}{{(b)}{13}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamical Bayesian Network of a Markov Decision Process; it encodes the temporal relation between the random variables (circles), utilities (diamond) and decisions (squares). The arrows specify conditional distributions. In \textbf  {(a)} the decision nodes are not considered random variables whilst in \textbf  {(b)} they are. From these two DBN we can read off two conditional distributions, the state transition distribution (in red) and the action distribution (in purple). \relax }}{13}{figure.caption.5}}
\newlabel{fig:mdp}{{2.3}{13}{Dynamical Bayesian Network of a Markov Decision Process; it encodes the temporal relation between the random variables (circles), utilities (diamond) and decisions (squares). The arrows specify conditional distributions. In \textbf {(a)} the decision nodes are not considered random variables whilst in \textbf {(b)} they are. From these two DBN we can read off two conditional distributions, the state transition distribution (in red) and the action distribution (in purple). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {off-policy}}}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {on-policy}}}{13}{figure.caption.5}}
\newlabel{eq:joint_state_actions}{{2.2}{14}{Sequential decision making}{equation.2.2.2}{}}
\newlabel{eq:temporal_expected_utility}{{2.4}{14}{Sequential decision making}{equation.2.2.4}{}}
\newlabel{eq:expansion}{{2.5}{14}{Sequential decision making}{equation.2.2.5}{}}
\newlabel{eq:bellman}{{2.6}{14}{Sequential decision making}{equation.2.2.6}{}}
\newlabel{eq:on_policy_bellman}{{2.7}{15}{Sequential decision making}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POMDP}{15}{subsection.2.2.1}}
\newlabel{eq:sensor}{{2.8}{16}{POMDP}{equation.2.2.8}{}}
\newlabel{eq:likelihood}{{2.9}{16}{POMDP}{equation.2.2.9}{}}
\newlabel{fig:motion_update}{{2.4(a)}{17}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:motion_update}{{(a)}{17}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:measurement}{{2.4(b)}{17}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:measurement}{{(b)}{17}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:likelihood}{{2.4(c)}{17}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:likelihood}{{(c)}{17}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{fig:measurement_update}{{2.4(d)}{17}{Subfigure 2 2.4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@fig:measurement_update}{{(d)}{17}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {(a)} An agent is located to the south west of a brick wall. It is equipped with a range sensor. The agent takes a forward action but skids, which results in a high increase of the uncertainty.\textbf  {(b)} The agent takes a measurement, $y_0$, of this distance to the wall; because his sensor is noisy his estimate is inaccurate. \textbf  {(c)} The agent uses his measurement model to evaluate the plausibility of all locations in the world which would result in a similar measurement; illustrated by the likelihood function $p(y_0|x_0)$. \textbf  {(d)} The likelihood is integrated into the probability density function; $p(x_0|y_0) \propto p(y_0|x)p(x_0)$.\relax }}{17}{figure.caption.6}}
\newlabel{fig:belief_update_example}{{2.4}{17}{\textbf {(a)} An agent is located to the south west of a brick wall. It is equipped with a range sensor. The agent takes a forward action but skids, which results in a high increase of the uncertainty.\textbf {(b)} The agent takes a measurement, $y_0$, of this distance to the wall; because his sensor is noisy his estimate is inaccurate. \textbf {(c)} The agent uses his measurement model to evaluate the plausibility of all locations in the world which would result in a similar measurement; illustrated by the likelihood function $p(y_0|x_0)$. \textbf {(d)} The likelihood is integrated into the probability density function; $p(x_0|y_0) \propto p(y_0|x)p(x_0)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.caption.6}}
\newlabel{eq:motion_update}{{2.10}{18}{POMDP}{equation.2.2.10}{}}
\newlabel{eq:measurement_update}{{2.11}{18}{POMDP}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bayesian state space filter.\relax }}{18}{figure.caption.7}}
\newlabel{fig:sub_pomdp}{{2.6(a)}{19}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:sub_pomdp}{{(a)}{19}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:sub_bmdp}{{2.6(b)}{19}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:sub_bmdp}{{(b)}{19}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {(a)} POMDP graphical model. The state space, $X$, is hidden, but is still partially observable through a measurement, $Y$. \textbf  {(b)} The POMDP is cast into a belief Markov Decision Process, belief-MDP. The state space is a probability distribution, $b(x_t) = p(x_t)$, (known as a belief state) and is no longer considered a latent state. The original state transition function $p(x_{t+1}|x_t,a_t)$ is replaced by a belief state transition, $p(b_{t+1}|b_t,a_t)$. The reward is now a function of the belief.\relax }}{19}{figure.caption.8}}
\newlabel{fig:pomdp}{{2.6}{19}{\textbf {(a)} POMDP graphical model. The state space, $X$, is hidden, but is still partially observable through a measurement, $Y$. \textbf {(b)} The POMDP is cast into a belief Markov Decision Process, belief-MDP. The state space is a probability distribution, $b(x_t) = p(x_t)$, (known as a belief state) and is no longer considered a latent state. The original state transition function $p(x_{t+1}|x_t,a_t)$ is replaced by a belief state transition, $p(b_{t+1}|b_t,a_t)$. The reward is now a function of the belief.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.8}}
\newlabel{eq:belief_bellman}{{2.15}{19}{POMDP}{equation.2.2.15}{}}
\citation{Sondik_1973}
\citation{Thrun_2005}
\citation{Kaelbling_1998}
\newlabel{eq:belief_state_transformation}{{2.16}{20}{POMDP}{equation.2.2.16}{}}
\newlabel{eq:max_component}{{2.17}{20}{POMDP}{equation.2.2.17}{}}
\newlabel{eq:final_belief_bellman}{{2.18}{20}{POMDP}{equation.2.2.18}{}}
\@writefile{brf}{\backcite{Sondik_1973}{{20}{2.2.1}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Thrun_2005}{{20}{2.2.1}{equation.2.2.18}}}
\@writefile{brf}{\backcite{Kaelbling_1998}{{20}{2.2.1}{equation.2.2.18}}}
\citation{POMDP_approach_2010}
\citation{Thrun_2005}
\citation{PBVI}
\citation{HSV}
\citation{HSVI2}
\citation{FSVI}
\citation{SARSOP}
\citation{POMDP_approach_2010}
\@writefile{brf}{\backcite{POMDP_approach_2010}{{21}{2.2.1}{equation.2.2.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature review}{21}{section.2.3}}
\newlabel{sec:lit_rev}{{2.3}{21}{Literature review}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Value Iteration}{21}{subsection.2.3.1}}
\newlabel{lit:VI}{{2.3.1}{21}{Value Iteration}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Thrun_2005}{{21}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Point-base Value Iteration}{21}{section*.10}}
\@writefile{brf}{\backcite{PBVI}{{21}{2.3.1}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mind-map of AI and robotic methods for acting under uncertainty.\relax }}{22}{figure.caption.9}}
\newlabel{fig:mindmap}{{2.7}{22}{Mind-map of AI and robotic methods for acting under uncertainty.\relax }{figure.caption.9}{}}
\citation{Spaan05icra}
\citation{PBVI_C_2006}
\citation{solving_continous_pomdps_2013}
\@writefile{brf}{\backcite{HSV}{{23}{2.3.1}{section*.10}}}
\@writefile{brf}{\backcite{HSVI2}{{23}{2.3.1}{section*.10}}}
\@writefile{brf}{\backcite{FSVI}{{23}{2.3.1}{section*.10}}}
\@writefile{brf}{\backcite{SARSOP}{{23}{2.3.1}{section*.10}}}
\@writefile{brf}{\backcite{POMDP_approach_2010}{{23}{2.3.1}{section*.10}}}
\@writefile{brf}{\backcite{Spaan05icra}{{23}{2.3.1}{section*.10}}}
\@writefile{brf}{\backcite{PBVI_C_2006}{{23}{2.3.1}{section*.10}}}
\citation{Ross08onlineplanning}
\citation{MC-POMDP}
\citation{Tree_batch_2005}
\@writefile{brf}{\backcite{solving_continous_pomdps_2013}{{24}{2.3.1}{section*.10}}}
\@writefile{brf}{\backcite{Ross08onlineplanning}{{24}{2.3.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Value Iteration}{24}{section*.11}}
\@writefile{brf}{\backcite{MC-POMDP}{{24}{2.3.1}{section*.11}}}
\citation{mc_update_ppomdps}
\citation{neura_fqi_2005}
\citation{DRQ_AAAI_2015}
\citation{mnih-dqn-2015}
\citation{Roy99coastalnavigation}
\@writefile{brf}{\backcite{Tree_batch_2005}{{25}{2.3.1}{section*.11}}}
\@writefile{brf}{\backcite{mc_update_ppomdps}{{25}{2.3.1}{section*.11}}}
\@writefile{brf}{\backcite{neura_fqi_2005}{{25}{2.3.1}{section*.11}}}
\@writefile{brf}{\backcite{DRQ_AAAI_2015}{{25}{2.3.1}{section*.11}}}
\@writefile{brf}{\backcite{mnih-dqn-2015}{{25}{2.3.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Value Iteration}{25}{section*.12}}
\citation{belief_compression_2005}
\citation{EPCA_2003}
\citation{bs_compression_2010}
\@writefile{brf}{\backcite{Roy99coastalnavigation}{{26}{2.3.1}{section*.12}}}
\@writefile{brf}{\backcite{belief_compression_2005}{{26}{2.3.1}{section*.12}}}
\@writefile{brf}{\backcite{EPCA_2003}{{26}{2.3.1}{section*.12}}}
\@writefile{brf}{\backcite{bs_compression_2010}{{26}{2.3.1}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Summary: Value Iteration}{26}{section*.13}}
\citation{gpomdp_2000}
\citation{reinforce_1992}
\citation{gpomdp_2000}
\citation{sis_pomdp_2002}
\citation{Pegasus_2000}
\citation{heli_2004}
\citation{dmp_iros_2011}
\citation{dmp_seq_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Policy search}{27}{subsection.2.3.2}}
\newlabel{lit:policy_search}{{2.3.2}{27}{Policy search}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{gpomdp_2000}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient: policy search}{27}{section*.14}}
\@writefile{brf}{\backcite{reinforce_1992}{{27}{2.3.2}{section*.14}}}
\@writefile{brf}{\backcite{gpomdp_2000}{{27}{2.3.2}{section*.14}}}
\citation{PoWER_2009}
\citation{archery_2010}
\citation{pancake_2010}
\citation{Wang2016}
\citation{p_search_surv_2011}
\citation{RL_robots_surv_2013}
\citation{ac_survey_2012}
\citation{eNAC_2003}
\citation{NAC_2008}
\@writefile{brf}{\backcite{sis_pomdp_2002}{{28}{2.3.2}{section*.14}}}
\@writefile{brf}{\backcite{Pegasus_2000}{{28}{2.3.2}{section*.14}}}
\@writefile{brf}{\backcite{heli_2004}{{28}{2.3.2}{section*.14}}}
\@writefile{brf}{\backcite{dmp_iros_2011}{{28}{2.3.2}{section*.14}}}
\@writefile{brf}{\backcite{dmp_seq_2012}{{28}{2.3.2}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation-Maximisation: policy search}{28}{section*.15}}
\@writefile{brf}{\backcite{PoWER_2009}{{28}{2.3.2}{section*.15}}}
\@writefile{brf}{\backcite{archery_2010}{{28}{2.3.2}{section*.15}}}
\@writefile{brf}{\backcite{pancake_2010}{{28}{2.3.2}{section*.15}}}
\@writefile{brf}{\backcite{Wang2016}{{28}{2.3.2}{section*.15}}}
\@writefile{brf}{\backcite{p_search_surv_2011}{{28}{2.3.2}{section*.15}}}
\@writefile{brf}{\backcite{RL_robots_surv_2013}{{28}{2.3.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Actor-critic: policy search}{28}{section*.16}}
\@writefile{brf}{\backcite{ac_survey_2012}{{29}{2.3.2}{section*.16}}}
\@writefile{brf}{\backcite{eNAC_2003}{{29}{2.3.2}{section*.16}}}
\@writefile{brf}{\backcite{NAC_2008}{{29}{2.3.2}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Summary: policy search}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planning}{29}{subsection.2.3.3}}
\newlabel{lit:Planning}{{2.3.3}{29}{Planning}{subsection.2.3.3}{}}
\citation{BelRoadMap_2009}
\citation{Quadrator_2008}
\citation{FIRM_2011}
\citation{rob_online_bs_icra_2014}
\citation{bsp_rss_2010a}
\citation{LQG_MP_2011}
\citation{Erez10ascalable}
\citation{van_den_Berg_2012}
\citation{Needle_2014}
\@writefile{toc}{\contentsline {subsubsection}{Belief space road maps}{30}{section*.18}}
\@writefile{brf}{\backcite{BelRoadMap_2009}{{30}{2.3.3}{section*.18}}}
\@writefile{brf}{\backcite{Quadrator_2008}{{30}{2.3.3}{section*.18}}}
\@writefile{brf}{\backcite{FIRM_2011}{{30}{2.3.3}{section*.18}}}
\@writefile{brf}{\backcite{rob_online_bs_icra_2014}{{30}{2.3.3}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal control}{30}{section*.19}}
\@writefile{brf}{\backcite{bsp_rss_2010a}{{30}{2.3.3}{section*.19}}}
\citation{non_gauss_bel_plan_2012}
\citation{seq_traj_replan_iros_2013}
\@writefile{brf}{\backcite{LQG_MP_2011}{{31}{2.3.3}{section*.19}}}
\@writefile{brf}{\backcite{Erez10ascalable}{{31}{2.3.3}{section*.19}}}
\@writefile{brf}{\backcite{van_den_Berg_2012}{{31}{2.3.3}{section*.19}}}
\@writefile{brf}{\backcite{Needle_2014}{{31}{2.3.3}{section*.19}}}
\@writefile{brf}{\backcite{non_gauss_bel_plan_2012}{{31}{2.3.3}{section*.19}}}
\@writefile{brf}{\backcite{seq_traj_replan_iros_2013}{{31}{2.3.3}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Summary: planning}{31}{section*.20}}
\citation{un_water_inspection_icra_2012}
\citation{u_aware_grasp_ICRA_2015}
\citation{Li_2015}
\citation{Littman95}
\citation{RL_book_sa}
\citation{Thrun_2005}
\citation{acting_uncer_1996}
\citation{qmdp_ijcnn_2014}
\citation{where_look_2012}
\citation{Hauser_2011}
\citation{pomdp_iros_tous_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heuristics}{32}{subsection.2.3.4}}
\newlabel{lit:heuristics}{{2.3.4}{32}{Heuristics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Myopic \& Q-MDP}{32}{section*.21}}
\@writefile{brf}{\backcite{un_water_inspection_icra_2012}{{32}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{u_aware_grasp_ICRA_2015}{{32}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{Li_2015}{{32}{2.3.4}{section*.21}}}
\citation{CostalNavigation1999}
\citation{stachniss05robotics}
\citation{dense_entropy_icra_2014}
\@writefile{brf}{\backcite{Littman95}{{33}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{RL_book_sa}{{33}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{Thrun_2005}{{33}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{acting_uncer_1996}{{33}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{qmdp_ijcnn_2014}{{33}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{where_look_2012}{{33}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{Hauser_2011}{{33}{2.3.4}{section*.21}}}
\@writefile{brf}{\backcite{pomdp_iros_tous_2015}{{33}{2.3.4}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Information gain}{33}{section*.22}}
\@writefile{brf}{\backcite{CostalNavigation1999}{{33}{2.3.4}{section*.22}}}
\citation{Hsiao_RSS_10}
\citation{Efficient_touch_2012}
\citation{next_best_touch}
\@writefile{brf}{\backcite{stachniss05robotics}{{34}{2.3.4}{section*.22}}}
\@writefile{brf}{\backcite{dense_entropy_icra_2014}{{34}{2.3.4}{section*.22}}}
\@writefile{brf}{\backcite{Hsiao_RSS_10}{{34}{2.3.4}{section*.22}}}
\@writefile{brf}{\backcite{Efficient_touch_2012}{{34}{2.3.4}{section*.22}}}
\@writefile{brf}{\backcite{next_best_touch}{{34}{2.3.4}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Summary: heuristic}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary: literature}{35}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the aspects of the reviewed methods. Local refers to the optimality of the solution, on/off-line refers to if the solution is computed on the stop (on-line) or many simulations are required to obtain the solution (off-line).\relax }}{36}{figure.caption.24}}
\newlabel{fig:mind_summary}{{2.8}{36}{Summary of the aspects of the reviewed methods. Local refers to the optimality of the solution, on/off-line refers to if the solution is computed on the stop (on-line) or many simulations are required to obtain the solution (off-line).\relax }{figure.caption.24}{}}
\citation{Billard08chapter}
\citation{Billard_schol_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{37}{section.2.4}}
\newlabel{sec:approach}{{2.4}{37}{Approach}{section.2.4}{}}
\@writefile{brf}{\backcite{Billard08chapter}{{37}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Billard_schol_2013}{{37}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three steps in learning a POMDP policy from human demonstrations: First gather the belief-action dataset, second compress the beliefs and third learn a generative policy.\relax }}{38}{figure.caption.25}}
\newlabel{fig:belief-pipeline}{{2.9}{38}{Three steps in learning a POMDP policy from human demonstrations: First gather the belief-action dataset, second compress the beliefs and third learn a generative policy.\relax }{figure.caption.25}{}}
\citation{Biomechanics_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Demonstrations:} An apprentice is looking at a human teacher who is searching for the alarm clock's button and his pair of socks. The apprentice assumes the structure of the original beliefs the human teacher has with respect to his position and that of the alarm clock and socks, these are represented by the red, yellow and blue density functions. \textbf  {Compression:} Given the data set of beliefs and actions obtained from the demonstrations, the beliefs is compressed to a fixed parametrisation. \textbf  {Learn policy:} A generative policy, $\policy  (g(b),a)$ is learned from the actions and compressed beliefs and can be executed according the schematic on the right. SE represents any Bayesian state space estimator, which takes as input, the current observation, belief and action and outputs the next belief state.\relax }}{39}{figure.caption.26}}
\newlabel{fig:human_search}{{2.10}{39}{\textbf {Demonstrations:} An apprentice is looking at a human teacher who is searching for the alarm clock's button and his pair of socks. The apprentice assumes the structure of the original beliefs the human teacher has with respect to his position and that of the alarm clock and socks, these are represented by the red, yellow and blue density functions. \textbf {Compression:} Given the data set of beliefs and actions obtained from the demonstrations, the beliefs is compressed to a fixed parametrisation. \textbf {Learn policy:} A generative policy, $\policy (g(b),a)$ is learned from the actions and compressed beliefs and can be executed according the schematic on the right. SE represents any Bayesian state space estimator, which takes as input, the current observation, belief and action and outputs the next belief state.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Control architecture of the apprentice robot. The control loop should run between 10-100Hz. Given an applied action, the world returns an observation which is integrated by the State Estimator (SE) to give the current belief. The belief is the compressed and given as input to the policy.\relax }}{40}{figure.caption.27}}
\newlabel{fig:control_architecture}{{2.11}{40}{Control architecture of the apprentice robot. The control loop should run between 10-100Hz. Given an applied action, the world returns an observation which is integrated by the State Estimator (SE) to give the current belief. The belief is the compressed and given as input to the policy.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Biomechanics_2009}{{40}{2.4}{figure.caption.26}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning to reason with uncertainty as humans}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Blindfolded search task} \textit  {Left:} Search task, a human demonstrator searching for the green wooden block on the table given that both his hearing and vision senses have been impeded. He starts (hand) at the white spot near position (1). The the red and blue trajectories are examples of possible searches. \textit  {Middle:} Inferred belief the human might have with respect to his position. If the human always starts at (1) and his belief is known, all following beliefs (2) can be inferred from Bayes rule. \textit  {Right:} WAM Robot 7 DOF reproduces the search strategies demonstrated by humans to find the object.\relax }}{42}{figure.caption.28}}
\newlabel{fig:searching}{{3.1}{42}{\textbf {Blindfolded search task} \textit {Left:} Search task, a human demonstrator searching for the green wooden block on the table given that both his hearing and vision senses have been impeded. He starts (hand) at the white spot near position (1). The the red and blue trajectories are examples of possible searches. \textit {Middle:} Inferred belief the human might have with respect to his position. If the human always starts at (1) and his belief is known, all following beliefs (2) can be inferred from Bayes rule. \textit {Right:} WAM Robot 7 DOF reproduces the search strategies demonstrated by humans to find the object.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{43}{section.3.2}}
\newlabel{ch3:background}{{3.2}{43}{Background}{section.3.2}{}}
\citation{Wang_2007}
\citation{what_det_our_nav_ability_2010}
\citation{spatial_updating_2008}
\citation{spatial_memory_how_ego_allo_combine_2006}
\citation{updating_egocentric_human_navigation_2000}
\citation{Pasqualotto2013175}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spatial navigation}{44}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Wang_2007}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{what_det_our_nav_ability_2010}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{spatial_updating_2008}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{spatial_memory_how_ego_allo_combine_2006}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{updating_egocentric_human_navigation_2000}{{44}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Pasqualotto2013175}{{44}{3.2.1}{subsection.3.2.1}}}
\citation{spatial_memory_how_ego_allo_combine_2006}
\citation{cogprints730}
\citation{human_stsm_2015}
\citation{Iachini2014}
\citation{stankiewicz2006lost}
\citation{stankiewicz2006lost}
\@writefile{brf}{\backcite{spatial_memory_how_ego_allo_combine_2006}{{45}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial cognition and memory}{45}{section*.29}}
\@writefile{brf}{\backcite{cogprints730}{{45}{3.2.1}{section*.29}}}
\@writefile{brf}{\backcite{human_stsm_2015}{{45}{3.2.1}{section*.29}}}
\@writefile{brf}{\backcite{Iachini2014}{{45}{3.2.1}{section*.29}}}
\@writefile{brf}{\backcite{stankiewicz2006lost}{{45}{3.2.1}{section*.29}}}
\citation{Towards_a_ToM_2010}
\citation{ToM_humanoid}
\citation{Leslie_TOMM}
\citation{Baron-Cohen}
\citation{MRF_ToM}
\citation{ToM_HRI_2106}
\@writefile{brf}{\backcite{stankiewicz2006lost}{{46}{3.2.1}{section*.29}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Human beliefs}{46}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Towards_a_ToM_2010}{{46}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ToM_humanoid}{{46}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Leslie_TOMM}{{46}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Baron-Cohen}{{46}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{MRF_ToM}{{46}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ToM_HRI_2106}{{46}{3.2.2}{subsection.3.2.2}}}
\citation{Bake_Saxe_Tene_2011}
\citation{Richardson1_Baker1_Tenenbaum1_Saxe1_2012}
\citation{Bake_Tene_Saxe_2006}
\citation{Bake_Saxe_Tene_2011}
\citation{Kasper2001153}
\citation{Hamner_2006_5810}
\citation{LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain}
\citation{Nicolescu01learningand}
\@writefile{brf}{\backcite{Bake_Saxe_Tene_2011}{{47}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Richardson1_Baker1_Tenenbaum1_Saxe1_2012}{{47}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Bake_Tene_Saxe_2006}{{47}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Bake_Saxe_Tene_2011}{{47}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Programming by demonstration \& uncertainty}{47}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Kasper2001153}{{47}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Hamner_2006_5810}{{47}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain}{{47}{3.2.3}{subsection.3.2.3}}}
\citation{GeorgiosLidoris}
\@writefile{brf}{\backcite{Nicolescu01learningand}{{48}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{GeorgiosLidoris}{{48}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment: table search}{48}{section.3.3}}
\newlabel{ch3:experiment}{{3.3}{48}{Experiment: table search}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table search task. Blindfolded human subjects after a disorientation step are placed in one of the four starting locations. The heading of the subject is always kept the same. The humans objective is to located the green block on the table. Throughout all experiments the green wooden block is kept constant.\relax }}{49}{figure.caption.30}}
\newlabel{fig:tab_search_task}{{3.2}{49}{Table search task. Blindfolded human subjects after a disorientation step are placed in one of the four starting locations. The heading of the subject is always kept the same. The humans objective is to located the green block on the table. Throughout all experiments the green wooden block is kept constant.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formulation}{49}{section.3.4}}
\newlabel{ch3:formulation}{{3.4}{49}{Formulation}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Top left}: A participant is trying to locate the green wooden block on the table given that both vision and hearing senses have been inhibited, the location of his hand is being tracked by the OptiTrack\textsuperscript  {\textregistered } system. \textit  {Top right:} Initial distribution of the uncertainty or belief we assume the human has with respect to his position. \textit  {Bottom right:} Set of recorded searches, the trajectories are with respect to the hand. \textit  {Bottom right:} Trajectories starting from same area but have different search patterns, the red trajectories all navigate to the goal via the top right corner as opposed to the blue which go by the bottom left and right corner. Among these two groups there are trajectories which seem to minimize the distance taken to reach the goal as opposed to some which seek to stay close to the edge and corners.\relax }}{50}{figure.caption.31}}
\newlabel{fig:experiment}{{3.3}{50}{\textit {Top left}: A participant is trying to locate the green wooden block on the table given that both vision and hearing senses have been inhibited, the location of his hand is being tracked by the OptiTrack\textsuperscript {\textregistered } system. \textit {Top right:} Initial distribution of the uncertainty or belief we assume the human has with respect to his position. \textit {Bottom right:} Set of recorded searches, the trajectories are with respect to the hand. \textit {Bottom right:} Trajectories starting from same area but have different search patterns, the red trajectories all navigate to the goal via the top right corner as opposed to the blue which go by the bottom left and right corner. Among these two groups there are trajectories which seem to minimize the distance taken to reach the goal as opposed to some which seek to stay close to the edge and corners.\relax }{figure.caption.31}{}}
\citation{Arul_Mask_Clap_2002}
\citation{Bake_Saxe_Tene_2011}
\@writefile{toc}{\contentsline {subsubsection}{Belief model}{51}{section*.32}}
\@writefile{brf}{\backcite{Arul_Mask_Clap_2002}{{51}{3.4}{equation.3.4.1}}}
\@writefile{brf}{\backcite{Bake_Saxe_Tene_2011}{{51}{3.4}{equation.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing model}{52}{section*.33}}
\newlabel{eq:sensingfunction}{{3.3}{52}{Sensing model}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion model}{52}{section*.34}}
\citation{DiffEntropyHuber2008}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty}{53}{section*.35}}
\newlabel{eq:gmm1}{{3.4}{53}{Uncertainty}{equation.3.4.4}{}}
\@writefile{brf}{\backcite{DiffEntropyHuber2008}{{53}{3.4}{figure.caption.36}}}
\citation{BillardCDS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of the estimated density function. \textit  {Top Left and Right:} Initial starting point, all Gaussian functions are uniformly distributed with uniform priors. The red cluster always has the highest likelihood which is taken to be the believed location of the robot's/human's end-effector. \textit  {Bottom Left:} Contact with the table has been established, the robot location differers from his belief. \textit  {Bottom Right:} Contact has been made with a corner, the clusters reflect that the robot could be at any corner (note that weights are not depicted, only cluster assignment).\relax }}{54}{figure.caption.36}}
\newlabel{fig:clustering}{{3.4}{54}{Representation of the estimated density function. \textit {Top Left and Right:} Initial starting point, all Gaussian functions are uniformly distributed with uniform priors. The red cluster always has the highest likelihood which is taken to be the believed location of the robot's/human's end-effector. \textit {Bottom Left:} Contact with the table has been established, the robot location differers from his belief. \textit {Bottom Right:} Contact has been made with a corner, the clusters reflect that the robot could be at any corner (note that weights are not depicted, only cluster assignment).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Policies}{54}{section.3.5}}
\newlabel{chap3:policies}{{3.5}{54}{Policies}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelling human search strategies}{54}{subsection.3.5.1}}
\newlabel{chap3:GMM_policy}{{3.5.1}{54}{Modelling human search strategies}{subsection.3.5.1}{}}
\citation{CostalNavigation1999}
\@writefile{brf}{\backcite{BillardCDS08}{{55}{3.5.1}{subsection.3.5.1}}}
\newlabel{eq:gmm2}{{3.7}{55}{Modelling human search strategies}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Coastal Navigation}{55}{subsection.3.5.2}}
\newlabel{chap3:costal_policy}{{3.5.2}{55}{Coastal Navigation}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{CostalNavigation1999}{{55}{3.5.2}{subsection.3.5.2}}}
\newlabel{eq:objective_function}{{3.8}{55}{Coastal Navigation}{equation.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Left: } Resulting search GMM, a total of 67 Gaussian mixture components are present. We note the many overlapping Gaussians: this results from the level of uncertainty over the different choices taken. For example humans follow along the edge of the table in different directions and might leave the edge once they are confident with respect to their location. \textit  {Right:} Information Gain map of the table environment, dark regions indicate high information gain as oppose to lighter ones. Not surprisingly, the highest are the corners, followed by the edges.\relax }}{56}{figure.caption.37}}
\newlabel{fig:gmm}{{3.5}{56}{\textit {Left: } Resulting search GMM, a total of 67 Gaussian mixture components are present. We note the many overlapping Gaussians: this results from the level of uncertainty over the different choices taken. For example humans follow along the edge of the table in different directions and might leave the edge once they are confident with respect to their location. \textit {Right:} Information Gain map of the table environment, dark regions indicate high information gain as oppose to lighter ones. Not surprisingly, the highest are the corners, followed by the edges.\relax }{figure.caption.37}{}}
\newlabel{eq:IG}{{3.9}{56}{Coastal Navigation}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Control}{56}{subsection.3.5.3}}
\newlabel{eq:conditional}{{3.10}{57}{Control}{equation.3.5.10}{}}
\newlabel{eq:GMR}{{3.11}{57}{Control}{equation.3.5.11}{}}
\newlabel{eq:weight}{{3.12}{57}{Control}{equation.3.5.12}{}}
\newlabel{eq:w_expectation}{{3.13}{57}{Control}{equation.3.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of the decision loop. At the top a strategy is chosen given an initial belief $p(x_{0}|y_{0})$ of the location of the end-effector (initially through sampling the conditional). A speed is applied to the given direction based on the believed distance to the goal. This velocity is passed onwards to a low level impedance controller which sends out the required torques. The resulting sensation, encoded through the Multinomial distribution over the environment features, and actual displacement are sent back to update the belief.\relax }}{58}{figure.caption.38}}
\newlabel{fig:flow_chart}{{3.6}{58}{Overview of the decision loop. At the top a strategy is chosen given an initial belief $p(x_{0}|y_{0})$ of the location of the end-effector (initially through sampling the conditional). A speed is applied to the given direction based on the believed distance to the goal. This velocity is passed onwards to a low level impedance controller which sends out the required torques. The resulting sensation, encoded through the Multinomial distribution over the environment features, and actual displacement are sent back to update the belief.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results and discussion}{58}{section.3.6}}
\newlabel{chap3:results}{{3.6}{58}{Results and discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Search \& behaviour analysis}{59}{subsection.3.6.1}}
\newlabel{sub:search_behaviour}{{3.6.1}{59}{Search \& behaviour analysis}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage of risk-prone trajectories based on two decision criteria, the feature (f) and the risk (r) (information gain) metrics discussed above.\relax }}{60}{table.caption.41}}
\newlabel{tab:percentage-risk-prone}{{3.1}{60}{Percentage of risk-prone trajectories based on two decision criteria, the feature (f) and the risk (r) (information gain) metrics discussed above.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expected sensation. Plots of the expected sensation of the edge and corner feature for all trajectories. The axes are associated with the sensor measurements, 0 means that the corresponding feature is not sensed and 1 the feature is fully sensed. A point in the plots summaries a whole trajectory by the mean and variance of the probability of sensing a corner or edge. The radius of the circles are proportional to the variance. The doted blue rectangle represents the decision boundary for classifying a trajectory as being either risk-prone or ris-averse. A point which lies inside the rectangle is risk-prone. \textit  {Left:} Human trajectories demonstrate a wide variety of behaviours ranging from those remaining close to features to those preferring more risk. \textit  {Right:} Red points show Greedy and blue points the GMM model. \textit  {Bottom:} Green circles are associated with the Hybrid method whilst orange are those of the Coastal navigation method. The Hybrid method is a skewed version of the GMM which tends towards risky behaviour and exhibits the same kind of behaviour as the Coastal algorithm.\relax }}{61}{figure.caption.39}}
\newlabel{fig:expectedfeatures}{{3.7}{61}{Expected sensation. Plots of the expected sensation of the edge and corner feature for all trajectories. The axes are associated with the sensor measurements, 0 means that the corresponding feature is not sensed and 1 the feature is fully sensed. A point in the plots summaries a whole trajectory by the mean and variance of the probability of sensing a corner or edge. The radius of the circles are proportional to the variance. The doted blue rectangle represents the decision boundary for classifying a trajectory as being either risk-prone or ris-averse. A point which lies inside the rectangle is risk-prone. \textit {Left:} Human trajectories demonstrate a wide variety of behaviours ranging from those remaining close to features to those preferring more risk. \textit {Right:} Red points show Greedy and blue points the GMM model. \textit {Bottom:} Green circles are associated with the Hybrid method whilst orange are those of the Coastal navigation method. The Hybrid method is a skewed version of the GMM which tends towards risky behaviour and exhibits the same kind of behaviour as the Coastal algorithm.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}GMM \& Coastal Navigation policy analysis}{61}{subsection.3.6.2}}
\newlabel{sub:policy_analysis}{{3.6.2}{61}{GMM \& Coastal Navigation policy analysis}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Risk of searches. Illustration of risk-prone and risk-averse searches in terms of a Risk factor (\textit  {left}) and expected sensation (\textit  {right}). \textit  {Left:} Each trajectory was reduced to a single scalar, which we call the Risk factor, quantizing the risk of a trajectory. The Risk factor is inversely proportional to the sum of the information gain of a particular trajectory. The colour paired dotes (risk averse) and squares (risk prone) represent trajectories which are plotted in Figure \ref  {fig:risk_examples}, to illustrate that these correspond to risk averse and prone searches. \textit  {Right:} Corresponding trajectories chosen in the Risk factor space but represented in the feature space. As expected, trajectories with a high risk map to regions of low expected feature. However the transition from the Risk space to feature space is non-linear and will result in a different risk-level classification than the feature metric previously discussed.\relax }}{62}{figure.caption.40}}
\newlabel{fig:riskexamples}{{3.8}{62}{Risk of searches. Illustration of risk-prone and risk-averse searches in terms of a Risk factor (\textit {left}) and expected sensation (\textit {right}). \textit {Left:} Each trajectory was reduced to a single scalar, which we call the Risk factor, quantizing the risk of a trajectory. The Risk factor is inversely proportional to the sum of the information gain of a particular trajectory. The colour paired dotes (risk averse) and squares (risk prone) represent trajectories which are plotted in Figure \ref {fig:risk_examples}, to illustrate that these correspond to risk averse and prone searches. \textit {Right:} Corresponding trajectories chosen in the Risk factor space but represented in the feature space. As expected, trajectories with a high risk map to regions of low expected feature. However the transition from the Risk space to feature space is non-linear and will result in a different risk-level classification than the feature metric previously discussed.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Time efficiency \& Uncertainty}{62}{subsection.3.6.3}}
\newlabel{sub:time_uncertainty}{{3.6.3}{62}{Time efficiency \& Uncertainty}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risk prone \& averse searches (red \& green trajectories). \textit  {Top left:} Two human trajectories taken from data shown in Figure \ref  {fig:riskexamples}. \textit  {Top right:} Two Greedy trajectories. \textit  {Bottom left:} GMM trajectories, all starting from the same location, the colour coding is to illustrate the different policies which were encoded and emerge given the same initial conditions. \textit  {Bottom right:} Corresponding expected features of each trajectory, the colour coding matches the trajectories to the ``GMM risk types'' sub-figure. All the searches which were generated by the GMM in for this initialisation produced risk-averse searches (based on the feature metric discussed previous).\relax }}{63}{figure.caption.42}}
\newlabel{fig:risk_examples}{{3.9}{63}{Risk prone \& averse searches (red \& green trajectories). \textit {Top left:} Two human trajectories taken from data shown in Figure \ref {fig:riskexamples}. \textit {Top right:} Two Greedy trajectories. \textit {Bottom left:} GMM trajectories, all starting from the same location, the colour coding is to illustrate the different policies which were encoded and emerge given the same initial conditions. \textit {Bottom right:} Corresponding expected features of each trajectory, the colour coding matches the trajectories to the ``GMM risk types'' sub-figure. All the searches which were generated by the GMM in for this initialisation produced risk-averse searches (based on the feature metric discussed previous).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of three different types of modes present during the execution of the task where the robot is being controlled by the learned GMM model. The white ball represents the actual position of the robot's end-effector. The blue ball represents the believed position of the robot's end-effector and the robot is acting according to it. The blue ball arrows represent modes. Colours encode the mode's weights given by the priors $\pi _{k}$ after conditioning ( but not re-weighted as previously described). The spectrum ranges from red (high weight) to blue (low weight). \textit  {Top left:} Three modes are present, but two agree with each other. \textit  {Top right:} Three modes are again present indicating appropriate ways to reduce the uncertainty. \textit  {Lower left:} Two modes are in opposing directions. No flipping behaviour between modes occurs since preference is given to the modes pointing in the same direction as the robot's current trajectory. \textit  {Lower right:} GMM modes when conditioned on the state represented in the lower left figure. The two modes represent the possible directions (un-normalised).\relax }}{64}{figure.caption.43}}
\newlabel{fig:modes}{{3.10}{64}{Illustration of three different types of modes present during the execution of the task where the robot is being controlled by the learned GMM model. The white ball represents the actual position of the robot's end-effector. The blue ball represents the believed position of the robot's end-effector and the robot is acting according to it. The blue ball arrows represent modes. Colours encode the mode's weights given by the priors $\pi _{k}$ after conditioning ( but not re-weighted as previously described). The spectrum ranges from red (high weight) to blue (low weight). \textit {Top left:} Three modes are present, but two agree with each other. \textit {Top right:} Three modes are again present indicating appropriate ways to reduce the uncertainty. \textit {Lower left:} Two modes are in opposing directions. No flipping behaviour between modes occurs since preference is given to the modes pointing in the same direction as the robot's current trajectory. \textit {Lower right:} GMM modes when conditioned on the state represented in the lower left figure. The two modes represent the possible directions (un-normalised).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration of the vector field for the Coastal and GMM policy. \textit  {Top Left} Coastal policy, there is only one possible direction for every state at any time, the values of $\lambda _2$ in the cost function were set experimentally. \textit  {Others:} The GMM policy for three different levels of uncertainty. For each point multiple possible actions are possible which are reflected by the number of arrows (only the first three most likely actions). As the uncertainty decreases the policy becomes less multi-model, but still is around the edges and corners. Note that once being certain if one is close to the edge there is a possibility to go either straight to the goal or stay close to the edge and corners.\relax }}{65}{figure.caption.44}}
\newlabel{fig:vectorfield}{{3.11}{65}{Illustration of the vector field for the Coastal and GMM policy. \textit {Top Left} Coastal policy, there is only one possible direction for every state at any time, the values of $\lambda _2$ in the cost function were set experimentally. \textit {Others:} The GMM policy for three different levels of uncertainty. For each point multiple possible actions are possible which are reflected by the number of arrows (only the first three most likely actions). As the uncertainty decreases the policy becomes less multi-model, but still is around the edges and corners. Note that once being certain if one is close to the edge there is a possibility to go either straight to the goal or stay close to the edge and corners.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean distance and variance taken to reach the goal for 3 methods in 5 experiments. The grey shaded entries correspond to the results of the search algorithm which obtained the fastest time to reach the goal in each type of experiment/search.\relax }}{65}{table.caption.46}}
\newlabel{tab:mean-var-distance}{{3.2}{65}{Mean distance and variance taken to reach the goal for 3 methods in 5 experiments. The grey shaded entries correspond to the results of the search algorithm which obtained the fastest time to reach the goal in each type of experiment/search.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ANOVA tests the null hypothesis that all search experiments produced the same type of search with respect to the distance taken to reach the goal. All the p-values are extremely small which indicate that the null hypothesis can safely be rejected.\relax }}{65}{table.caption.47}}
\newlabel{tab:anova-1}{{3.3}{65}{ANOVA tests the null hypothesis that all search experiments produced the same type of search with respect to the distance taken to reach the goal. All the p-values are extremely small which indicate that the null hypothesis can safely be rejected.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Four search initializations, from \textit  {top left} to \textit  {bottom right} we refer to them as \#1-4. The circle with a black dot at its centre indicates the true starting point of the end-effector (eof), whilst the triangle with the black dot is the initial believed location of the eof. The initialisation in \#1 was chosen such that the true and believed eof location were at opposite sides of the table. This setting was selected to high light the draw back in methods which do not take into account uncertainty. The second initialisation, \#2, reflects the situation where once again their is a large distance between true and believed location of the eof. However, this time both are right on top of the table. The starting points in \#3, are a variant on \#1 but with the difference that the believed eof position is above the table whilst the true eof location is not. The last experiment,\#4, was a setup which would be favourable to algorithms which are inclined to be greedy, both true and believed eof locations are close to one another.\relax }}{66}{figure.caption.45}}
\newlabel{fig:four-initialisations}{{3.12}{66}{Four search initializations, from \textit {top left} to \textit {bottom right} we refer to them as \#1-4. The circle with a black dot at its centre indicates the true starting point of the end-effector (eof), whilst the triangle with the black dot is the initial believed location of the eof. The initialisation in \#1 was chosen such that the true and believed eof location were at opposite sides of the table. This setting was selected to high light the draw back in methods which do not take into account uncertainty. The second initialisation, \#2, reflects the situation where once again their is a large distance between true and believed location of the eof. However, this time both are right on top of the table. The starting points in \#3, are a variant on \#1 but with the difference that the believed eof position is above the table whilst the true eof location is not. The last experiment,\#4, was a setup which would be favourable to algorithms which are inclined to be greedy, both true and believed eof locations are close to one another.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ANOVA between paired search methods. The first column gives an indication of the probability that both the Greedy and GMM searches are statistically the same (the null hypothesis). This was rejected with a tolerance of below \%1. In the second column, Greedy vs Coastal searches \#1 and \#4 are statistically closer than the rest with a p-value threshold of 10\% required to be able to reject the null hypothesis. In the third column the uniform and \#3 are not statistically different and would require a higher threshold on the p-value to be so.\relax }}{67}{table.caption.48}}
\newlabel{fig:anova-2}{{3.4}{67}{ANOVA between paired search methods. The first column gives an indication of the probability that both the Greedy and GMM searches are statistically the same (the null hypothesis). This was rejected with a tolerance of below \%1. In the second column, Greedy vs Coastal searches \#1 and \#4 are statistically closer than the rest with a p-value threshold of 10\% required to be able to reject the null hypothesis. In the third column the uniform and \#3 are not statistically different and would require a higher threshold on the p-value to be so.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reduction of the uncertainty for the Uniform, \#1, \#2 and \#4 experiment, the expected value is reported \textit  {Top left}: Uniform initialisation, expected uncertainty for the Greedy (red), GMM (blue), Hybrid (green) \& Coastal (orange) search strategies. \textit  {Top right:} Experiment \#1. \textit  {Bottom left:} Experiment \#2. \textit  {Bottom right:} Experiment \#4.\relax }}{68}{figure.caption.49}}
\newlabel{fig:uncertainty}{{3.13}{68}{Reduction of the uncertainty for the Uniform, \#1, \#2 and \#4 experiment, the expected value is reported \textit {Top left}: Uniform initialisation, expected uncertainty for the Greedy (red), GMM (blue), Hybrid (green) \& Coastal (orange) search strategies. \textit {Top right:} Experiment \#1. \textit {Bottom left:} Experiment \#2. \textit {Bottom right:} Experiment \#4.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{68}{section.3.7}}
\citation{Bake_Saxe_Tene_2011}
\@writefile{brf}{\backcite{Bake_Saxe_Tene_2011}{{69}{3.7}{section.3.7}}}
\bibstyle{plainnat}
\bibdata{bib/search_human_blind.bib,bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/spatial_navigation.bib,bib/ProspectTheory.bib,imitation_learning.bib,bib/ch3-citations.bib}
\bibcite{FIRM_2011}{{1}{2011}{{a.~Agha-mohammadi et~al.}}{{a.~Agha-mohammadi, Chakravorty, and Amato}}}
\bibcite{rob_online_bs_icra_2014}{{2}{2014}{{a.~Agha-mohammadi et~al.}}{{a.~Agha-mohammadi, Agarwal, Mahadevan, Chakravorty, Tomkins, Denny, and Amato}}}
\bibcite{sis_pomdp_2002}{{3}{2002}{{Aberdeen and Baxter}}{{}}}
\bibcite{Arul_Mask_Clap_2002}{{4}{2002}{{Arulampalam et~al.}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{Bake_Saxe_Tene_2011}{{5}{2011}{{Bake et~al.}}{{Bake, Tenenbaum, and Saxe}}}
\bibcite{Bake_Tene_Saxe_2006}{{6}{2006}{{Baker et~al.}}{{Baker, Tenenbaum, and Saxe}}}
\bibcite{Baron-Cohen}{{7}{1995}{{Baron-Cohen}}{{}}}
\bibcite{gpomdp_2000}{{8}{2000}{{Baxter and Bartlett}}{{}}}
\bibcite{Bernoulli1954}{{9}{1954}{{Bernoulli}}{{}}}
\bibcite{Billard_schol_2013}{{10}{2013}{{Billard and Grollman}}{{}}}
\bibcite{Billard08chapter}{{11}{2008{a}}{{Billard et~al.}}{{Billard, Calinon, Dillmann, and Schaal}}}
\bibcite{BillardCDS08}{{12}{2008{b}}{{Billard et~al.}}{{Billard, Calinon, Dillmann, and Schaal}}}
\@writefile{toc}{\contentsline {chapter}{References}{71}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{solving_continous_pomdps_2013}{{13}{2013}{{Brechtel et~al.}}{{Brechtel, Gindele, and Dillmann}}}
\bibcite{mc_update_ppomdps}{{14}{2011}{{Brooks and Williams}}{{}}}
\bibcite{spatial_memory_how_ego_allo_combine_2006}{{15}{2006}{{Burgess}}{{}}}
\bibcite{MRF_ToM}{{16}{2009}{{Butterfield et~al.}}{{Butterfield, Jenkins, Sobel, and Schwertfeger}}}
\bibcite{ActingUncertainty_1996}{{17}{1996{a}}{{Cassandra et~al.}}{{Cassandra, Kaelbling, and Kurien}}}
\bibcite{acting_uncer_1996}{{18}{1996{b}}{{Cassandra et~al.}}{{Cassandra, Kaelbling, and Kurien}}}
\bibcite{u_aware_grasp_ICRA_2015}{{19}{2015}{{Chen and von Wichert}}{{}}}
\bibcite{Chambrier2014}{{20}{2014}{{de~Chambrier and Billard}}{{}}}
\bibcite{p_search_surv_2011}{{21}{2011}{{Deisenroth et~al.}}{{Deisenroth, Neumann, and Peters}}}
\bibcite{ToM_HRI_2106}{{22}{2016}{{Devin and Alami}}{{}}}
\bibcite{POMDP_approach_2010}{{23}{2010}{{Du et~al.}}{{Du, Hsu, Kurniawati, Lee, Ong, and Png}}}
\bibcite{Erez10ascalable}{{24}{2010}{{Erez and Smart}}{{}}}
\bibcite{Tree_batch_2005}{{25}{2005}{{Ernst et~al.}}{{Ernst, Geurts, and Wehenkel}}}
\bibcite{ac_survey_2012}{{26}{2012}{{Grondman et~al.}}{{Grondman, Busoniu, Lopes, and Babuska}}}
\bibcite{Hamner_2006_5810}{{27}{2006}{{Hamner et~al.}}{{Hamner, Singh, and Scherer}}}
\bibcite{Hauser_2011}{{28}{2011}{{Hauser}}{{}}}
\bibcite{DRQ_AAAI_2015}{{29}{2015}{{Hausknecht and Stone}}{{}}}
\bibcite{Quadrator_2008}{{30}{2008}{{He et~al.}}{{He, Prentice, and Roy}}}
\bibcite{next_best_touch}{{31}{2013}{{Hebert et~al.}}{{Hebert, Howard, Hudson, Ma, and Burdick}}}
\bibcite{un_water_inspection_icra_2012}{{32}{2012}{{Hollinger et~al.}}{{Hollinger, Englot, Hover, Mitra, and Sukhatme}}}
\bibcite{Hsiao_RSS_10}{{33}{2010}{{Hsiao et~al.}}{{Hsiao, Kaelbling, and Lozano-Perez}}}
\bibcite{DiffEntropyHuber2008}{{34}{2008}{{Huber et~al.}}{{Huber, Bailey, Durrant-Whyte, and Hanebeck}}}
\bibcite{Iachini2014}{{35}{2014}{{Iachini et~al.}}{{Iachini, Ruggiero, and Ruotolo}}}
\bibcite{Efficient_touch_2012}{{36}{2012}{{Javdani et~al.}}{{Javdani, Klingensmith, Bagnell, Pollard, and Srinivasa}}}
\bibcite{Kaelbling_1998}{{37}{1998}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Cassandra}}}
\bibcite{Kasper2001153}{{38}{2001}{{Kasper et~al.}}{{Kasper, Fricke, Steuernagel, and von Puttkamer}}}
\bibcite{heli_2004}{{39}{2004}{{Kim et~al.}}{{Kim, Jordan, Sastry, and Ng}}}
\bibcite{PoWER_2009}{{40}{2009}{{Kober and Peters}}{{}}}
\bibcite{RL_robots_surv_2013}{{41}{2013}{{Kober et~al.}}{{Kober, Bagnell, and Peters}}}
\bibcite{pancake_2010}{{42}{2010{a}}{{Kormushev et~al.}}{{Kormushev, Calinon, and Caldwell}}}
\bibcite{archery_2010}{{43}{2010{b}}{{Kormushev et~al.}}{{Kormushev, Calinon, Saegusa, and Metta}}}
\bibcite{SARSOP}{{44}{2008}{{Kurniawati et~al.}}{{Kurniawati, Hsu, and Lee}}}
\bibcite{human_stsm_2015}{{45}{}{{Lavenexa et~al.}}{{Lavenexa, Boujonb, Ndarugendamwob, and Lavenexa}}}
\bibcite{Leslie_TOMM}{{46}{1994}{{Leslie}}{{}}}
\bibcite{Li_2015}{{47}{2016}{{Li et~al.}}{{Li, Hang, Kragic, and Billard}}}
\bibcite{bs_compression_2010}{{48}{2010}{{Li et~al.}}{{Li, Cheung, and Liu}}}
\bibcite{GeorgiosLidoris}{{49}{2011}{{Lidoris}}{{}}}
\bibcite{qmdp_ijcnn_2014}{{50}{2014}{{Lin et~al.}}{{Lin, Lu, and Makedon}}}
\bibcite{Littman95}{{51}{1995}{{Littman et~al.}}{{Littman, Cassandra, and Kaelbling}}}
\bibcite{cogprints730}{{52}{1956}{{Miller}}{{}}}
\bibcite{mnih-dqn-2015}{{53}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{Pegasus_2000}{{54}{2000}{{Ng and Jordan}}{{}}}
\bibcite{Nicolescu01learningand}{{55}{2001}{{Nicolescu and Mataric}}{{}}}
\bibcite{RL_book_sa}{{56}{2012}{{Now\'{e} et~al.}}{{Now\'{e}, Vrancx, and De~Hauwere}}}
\bibcite{where_look_2012}{{57}{2012}{{Nunez-Varela et~al.}}{{Nunez-Varela, Ravindran, and Wyatt}}}
\bibcite{Pasqualotto2013175}{{58}{2013}{{Pasqualotto et~al.}}{{Pasqualotto, Spiller, Jansari, and Proulx}}}
\bibcite{NAC_2008}{{59}{2008}{{Peters and Schaal}}{{}}}
\bibcite{PBVI}{{60}{2003}{{Pineau et~al.}}{{Pineau, Gordon, and Thrun}}}
\bibcite{non_gauss_bel_plan_2012}{{61}{2012}{{Platt et~al.}}{{Platt, Kaelbling, Lozano-Perez, and Tedrake}}}
\bibcite{bsp_rss_2010a}{{62}{2010}{{Platt et~al.}}{{Platt, Tedrake, Kaelbling, and Lozano-P\'{e}rez}}}
\bibcite{PBVI_C_2006}{{63}{2006}{{Porta et~al.}}{{Porta, Vlassis, Spaan, and Poupart}}}
\bibcite{BelRoadMap_2009}{{64}{2009}{{Prentice and Roy}}{{}}}
\bibcite{decision_un_2013}{{65}{2013}{{Preuschoff et~al.}}{{Preuschoff, Mohr, and Hsu}}}
\bibcite{rai2013learning}{{66}{2013}{{Rai et~al.}}{{Rai, De~Chambrier, and Billard}}}
\bibcite{Sondik_1973}{{67}{1973}{{Richard D.~Smallwood}}{{}}}
\bibcite{Richardson1_Baker1_Tenenbaum1_Saxe1_2012}{{68}{2012}{{Richardson et~al.}}{{Richardson, Bake, Tenenbaum, and Saxe}}}
\bibcite{neura_fqi_2005}{{69}{2005}{{Riedmiller}}{{}}}
\bibcite{Ross08onlineplanning}{{70}{2008}{{Ross et~al.}}{{Ross, Pineau, Paquet, and Chaib-draa}}}
\bibcite{CostalNavigation1999}{{71}{1999}{{Roy et~al.}}{{Roy, Burgard, Fox, and Thrun}}}
\bibcite{belief_compression_2005}{{72}{2005}{{Roy}}{{}}}
\bibcite{EPCA_2003}{{73}{2003}{{Roy and Gordon}}{{}}}
\bibcite{Roy99coastalnavigation}{{74}{1999}{{Roy and Thrun}}{{}}}
\bibcite{ToM_humanoid}{{75}{2002}{{Scassellati}}{{}}}
\bibcite{LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain}{{76}{2010}{{Silver et~al.}}{{Silver, Bagnell, and Stentz}}}
\bibcite{HSV}{{77}{2004}{{Smith and Simmons}}{{}}}
\bibcite{HSVI2}{{78}{2012}{{Smith and Simmons}}{{}}}
\bibcite{Towards_a_ToM_2010}{{79}{2010}{{Sodian and Kristen}}{{}}}
\bibcite{Spaan05icra}{{80}{2005}{{Spaan and Vlassis}}{{}}}
\bibcite{stachniss05robotics}{{81}{2005}{{Stachniss et~al.}}{{Stachniss, Grisetti, and Burgard}}}
\bibcite{stankiewicz2006lost}{{82}{2006}{{Stankiewicz et~al.}}{{Stankiewicz, Legge, Mansfield, and Schlicht}}}
\bibcite{dmp_iros_2011}{{83}{2011}{{Stulp et~al.}}{{Stulp, Theodorou, Kalakrishnan, Pastor, Righetti, and Schaal}}}
\bibcite{dmp_seq_2012}{{84}{2012}{{Stulp et~al.}}{{Stulp, Theodorou, and Schaal}}}
\bibcite{Needle_2014}{{85}{2014}{{Sun and Alterovitz}}{{}}}
\bibcite{MC-POMDP}{{86}{2000}{{Thrun}}{{}}}
\bibcite{Thrun_2005}{{87}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{dense_entropy_icra_2014}{{88}{2014}{{Vallve and Andrade{-}Cetto}}{{}}}
\bibcite{LQG_MP_2011}{{89}{2011}{{Van Den~Berg et~al.}}{{Van Den~Berg, Abbeel, and Goldberg}}}
\bibcite{van_den_Berg_2012}{{90}{2012}{{van~den Berg et~al.}}{{van~den Berg, Patil, and Alterovitz}}}
\bibcite{FSVI}{{91}{2007}{{Veloso}}{{}}}
\bibcite{pomdp_iros_tous_2015}{{92}{2015}{{Vien and Toussaint}}{{}}}
\bibcite{eNAC_2003}{{93}{2003}{{Vijayakumar et~al.}}{{Vijayakumar, Shibata, and Schaal}}}
\bibcite{VonNeumann1944}{{94}{1990}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{Wang2016}{{95}{2016}{{Wang et~al.}}{{Wang, Uchibe, and Doya}}}
\bibcite{Wang_2007}{{96}{2007}{{Wang}}{{}}}
\bibcite{updating_egocentric_human_navigation_2000}{{97}{2000}{{Wang and Spelke}}{{}}}
\bibcite{reinforce_1992}{{98}{1992}{{Williams}}{{}}}
\bibcite{Biomechanics_2009}{{99}{2009}{{Winter}}{{}}}
\bibcite{what_det_our_nav_ability_2010}{{100}{2010}{{Wolbers and Hegarty}}{{}}}
\bibcite{spatial_updating_2008}{{101}{2008}{{Wolbers et~al.}}{{Wolbers, Hegarty, Buchel, and Loomis}}}
\bibcite{seq_traj_replan_iros_2013}{{102}{2013}{{Zito et~al.}}{{Zito, Kopicki, Stolkin, Borst, Schmidt, Roa, and Wyatt}}}
