This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/citations.bib.bib
Database file #6: bib/DT.bib.bib
Database file #7: bib/spatial_navigation.bib.bib
Database file #8: bib/ch3-citations.bib.bib
Warning--empty publisher in barberBRML2012
Warning--empty publisher in Baron-Cohen
Warning--empty publisher in Billard08chapter
Warning--empty publisher in Bishop_2006
Warning--empty publisher in mc_update_ppomdps
Warning--empty publisher in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--empty publisher in heli_2004
Warning--empty publisher in Leslie_TOMM
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--empty publisher in NIPS2008_3501
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in RL_book_sa
Warning--empty publisher in Riedmiller2005
Warning--empty publisher in NIPS2002_2319
Warning--empty publisher in Towards_a_ToM_2010
Warning--empty publisher in sutton1998reinforcement
Warning--empty publisher in SLAM_HBR
Warning--can't use both author and editor fields in Thrun_Burgard_Fox_2005
Warning--empty publisher in Biomechanics_2009
Warning--empty publisher in fast_peg_pbd_icmc_2014
You've used 167 entries,
            2773 wiz_defined-function locations,
            1633 strings with 37791 characters,
and the built_in function-call counts, 91451 in all, are:
= -- 8347
> -- 4867
< -- 176
+ -- 1648
- -- 1471
* -- 7311
:= -- 13239
add.period$ -- 636
call.type$ -- 167
change.case$ -- 972
chr.to.int$ -- 157
cite$ -- 355
duplicate$ -- 4411
empty$ -- 7564
format.name$ -- 1742
if$ -- 20052
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 178
newline$ -- 963
num.names$ -- 673
pop$ -- 2103
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 3535
stack$ -- 0
substring$ -- 3928
swap$ -- 1097
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 1750
warning$ -- 21
while$ -- 750
width$ -- 0
write$ -- 2405
(There were 21 warnings)
