\backcite {decision_un_2013}{{1}{1.1}{section.1.1}}
\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{2}{1.1}{section.1.1}}
\backcite {stankiewicz2006lost}{{2}{1.1}{figure.caption.1}}
\backcite {Billard08chapter}{{2}{1.1}{figure.caption.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Chambrier2014}{{5}{1.3}{section.1.3}}
\backcite {Bernoulli1954}{{10}{2.1.1}{figure.caption.2}}
\backcite {VonNeumann1944}{{10}{2.1.1}{figure.caption.2}}
\backcite {Sondik_1973}{{19}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{20}{2.2.1}{equation.2.2.18}}
\backcite {Kaelbling_1998}{{20}{2.2.1}{equation.2.2.18}}
\backcite {POMDP_approach_2010}{{20}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {HSV}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {HSVI2}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {FSVI}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {SARSOP}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {POMDP_approach_2010}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {Spaan05icra}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI_C_2006}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {solving_continous_pomdps_2013}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {Ross08onlineplanning}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {MC-POMDP}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Tree_batch_2005}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {mc_update_ppomdps}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {Roy99coastalnavigation}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {belief_compression_2005}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {EPCA_2003}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {bs_compression_2010}{{24}{2.3.2}{subsection.2.3.2}}
\backcite {neura_fqi_2005}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {DRQ_AAAI_2015}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {mnih-dqn-2015}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {reinforce_1992}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {gpomdp_2000}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {sis_pomdp_2002}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Pegasus_2000}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {heli_2004}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {eNAC_2003}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {NAC_2008}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {PoWER_2009}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {archery_2010}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {pancake_2010}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {Wang2016}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {p_search_surv_2011}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {RL_robots_surv_2013}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {dmp_seq_2012}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {dmp_iros_2011}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {BelRoadMap_2009}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {Quadrator_2008}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {FIRM_2011}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {rob_online_bs_icra_2014}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {bsp_rss_2010a}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {van_den_Berg_2012}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {sigma_hull_iros_2013}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {Erez10ascalable}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {Martinez-Cantin2009}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {non_gauss_bel_plan_2012}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {next_best_touch}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {CostalNavigation1999}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {dense_entropy_icra_2014}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {Uncer_reduction_heuristic_2015}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {u_aware_grasp_ICRA_2015}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {Li_2015}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {un_water_inspection_icra_2012}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {Bayesian_explor_exploit_2009}{{28}{2.3.5}{subsection.2.3.5}}
\backcite {Macro_uncertainty_2011}{{28}{2.3.5}{subsection.2.3.5}}
