\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{1}{1.1}{section.1.1}}
\backcite {Billard08chapter}{{2}{1.1}{section.1.1}}
\backcite {stankiewicz2006lost}{{2}{1.1}{section.1.1}}
\backcite {Thrun_Burgard_Fox_2005}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Bernoulli1954}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {VonNeumann1944}{{7}{2.1.1}{equation.2.1.1}}
\backcite {Sol_POMDP_Policy_space_1998}{{9}{2.3}{section.2.3}}
\backcite {Quadrator_2008}{{9}{2.3}{section*.4}}
\backcite {BelRoadMap_2009}{{9}{2.3}{section*.4}}
\backcite {Erez10ascalable}{{9}{2.3}{section*.5}}
\backcite {mc_update_ppomdps}{{9}{2.3}{section*.5}}
\backcite {Platt-RSS-10}{{9}{2.3}{section*.5}}
\backcite {Bayesian_explor_exploit_2009}{{9}{2.3}{section*.5}}
\backcite {Spaan05icra}{{9}{2.3}{section*.5}}
\backcite {Thrun_2005}{{9}{2.3}{section*.5}}
\backcite {Rand_belief_space_replanning}{{9}{2.3}{section*.5}}
\backcite {Ross08onlineplanning}{{9}{2.3}{section*.5}}
\backcite {Macro_uncertainty_2011}{{9}{2.3}{section*.5}}
