This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 237 of file main.aux
 : \bibdata{bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/spatial_navigation.bib,bib/ProspectTheory.bib
 :                                                                                                                                            }
I'm skipping whatever remains of this command
Database file #1: bib/RL.bib.bib
Database file #2: bib/pomdp.bib.bib
Database file #3: bib/cpomdp.bib.bib
Database file #4: bib/citations.bib.bib
Database file #5: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #6: bib/ToM.bib.bib
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Database file #7: bib/spatial_navigation.bib.bib
I was expecting a `,' or a `}'---line 127 of file bib/spatial_navigation.bib.bib
 :  
 :  journal = {Cognitive Psychology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in DRQ_AAAI_2015
You've used 66 entries,
            2773 wiz_defined-function locations,
            1110 strings with 21307 characters,
and the built_in function-call counts, 38687 in all, are:
= -- 3610
> -- 2185
< -- 60
+ -- 730
- -- 662
* -- 3165
:= -- 5680
add.period$ -- 286
call.type$ -- 66
change.case$ -- 411
chr.to.int$ -- 64
cite$ -- 133
duplicate$ -- 1780
empty$ -- 3049
format.name$ -- 764
if$ -- 8446
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 67
newline$ -- 414
num.names$ -- 279
pop$ -- 817
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 1443
stack$ -- 0
substring$ -- 1691
swap$ -- 436
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 1
while$ -- 317
width$ -- 0
write$ -- 1030
(There were 5 error messages)
