This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 295 of file main.aux
 : \bibdata{bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/spatial_navigation.bib,bib/ProspectTheory.bib
 :                                                                                                                                            ,imitation_learning.bib}
I'm skipping whatever remains of this command
Database file #1: bib/RL.bib.bib
Database file #2: bib/pomdp.bib.bib
Database file #3: bib/cpomdp.bib.bib
Database file #4: bib/citations.bib.bib
Warning--string name "scholarpedia" is undefined
--line 591 of file bib/citations.bib.bib
Repeated entry---line 1283 of file bib/citations.bib.bib
 : @inproceedings{stachniss05robotics
 :                                   ,
I'm skipping whatever remains of this entry
Database file #5: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #6: bib/ToM.bib.bib
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Database file #7: bib/spatial_navigation.bib.bib
I was expecting a `,' or a `}'---line 127 of file bib/spatial_navigation.bib.bib
 :  
 :  journal = {Cognitive Psychology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Billard_schol_2013
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in Biomechanics_2009
You've used 78 entries,
            2773 wiz_defined-function locations,
            1190 strings with 23854 characters,
and the built_in function-call counts, 44854 in all, are:
= -- 4185
> -- 2451
< -- 75
+ -- 820
- -- 740
* -- 3630
:= -- 6551
add.period$ -- 334
call.type$ -- 78
change.case$ -- 470
chr.to.int$ -- 76
cite$ -- 161
duplicate$ -- 2110
empty$ -- 3601
format.name$ -- 862
if$ -- 9827
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 82
newline$ -- 484
num.names$ -- 327
pop$ -- 965
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 1689
stack$ -- 0
substring$ -- 1957
swap$ -- 523
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 831
warning$ -- 5
while$ -- 368
width$ -- 0
write$ -- 1206
(There were 6 error messages)
