This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/citations.bib.bib
Database file #6: bib/DT.bib.bib
Database file #7: bib/spatial_navigation.bib.bib
Database file #8: bib/ch3-citations.bib.bib
Warning--empty institution in stable_FA_gordon_1995
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--can't use both author and editor fields in RL_book_sa
Warning--can't use both author and editor fields in Riedmiller2005
Warning--empty publisher in SLAM_HBR
Warning--can't use both author and editor fields in Thrun_Burgard_Fox_2005
Warning--empty publisher in Biomechanics_2009
You've used 168 entries,
            2773 wiz_defined-function locations,
            1760 strings with 43371 characters,
and the built_in function-call counts, 95353 in all, are:
= -- 8798
> -- 5328
< -- 165
+ -- 1801
- -- 1618
* -- 7744
:= -- 14010
add.period$ -- 700
call.type$ -- 168
change.case$ -- 1019
chr.to.int$ -- 153
cite$ -- 345
duplicate$ -- 4440
empty$ -- 7610
format.name$ -- 1886
if$ -- 20839
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 178
newline$ -- 1016
num.names$ -- 695
pop$ -- 2093
preamble$ -- 1
purify$ -- 866
quote$ -- 0
skip$ -- 3556
stack$ -- 0
substring$ -- 4026
swap$ -- 1094
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 1766
warning$ -- 9
while$ -- 770
width$ -- 0
write$ -- 2553
(There were 9 warnings)
