This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/DT.bib.bib
Database file #6: bib/spatial_navigation.bib.bib
Database file #7: bib/ch3-citations.bib.bib
Database file #8: bib/citations.bib.bib
Warning--empty publisher in Bake_Tene_Saxe_2006
Warning--empty publisher in Baron-Cohen
Warning--empty publisher in Billard08chapter
Warning--empty publisher in Bishop_2006
Warning--empty publisher in mc_update_ppomdps
Warning--empty publisher in Hauser_2011
Warning--empty publisher in heli_2004
Warning--empty publisher in Leslie_TOMM
Warning--empty publisher in NIPS2008_3501
Warning--empty publisher in RL_book_sa
Warning--empty publisher in Riedmiller2005
Warning--empty publisher in Towards_a_ToM_2010
Warning--empty publisher in sep-decision-theory
Warning--empty publisher in SLAM_HBR
Warning--empty publisher in Biomechanics_2009
Warning--empty publisher in fast_peg_pbd_icmc_2014
You've used 164 entries,
            2773 wiz_defined-function locations,
            1614 strings with 37834 characters,
and the built_in function-call counts, 89479 in all, are:
= -- 8321
> -- 4612
< -- 176
+ -- 1558
- -- 1388
* -- 7100
:= -- 12884
add.period$ -- 617
call.type$ -- 164
change.case$ -- 939
chr.to.int$ -- 158
cite$ -- 344
duplicate$ -- 4345
empty$ -- 7447
format.name$ -- 1658
if$ -- 19538
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 173
newline$ -- 937
num.names$ -- 663
pop$ -- 2031
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 3469
stack$ -- 0
substring$ -- 4089
swap$ -- 1073
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 1732
warning$ -- 16
while$ -- 803
width$ -- 0
write$ -- 2349
(There were 16 warnings)
