This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 143 of file main.aux
 : \bibdata{bib/pomdp.bib,bib/ProspectTheory.bib
 :                                              ,bib/DT.bib,bib/ToM.bib,bib/citations.bib,bib/cpomdp.bib}
I'm skipping whatever remains of this command
Database file #1: bib/pomdp.bib.bib
A bad cross reference---entry "Rand_belief_space_replanning"
refers to entry "conf/wafr/2010", which doesn't exist
Warning--I didn't find a database entry for "stankiewicz2006lost"
Warning--I didn't find a database entry for "Thrun_Burgard_Fox_2005"
Warning--I didn't find a database entry for "Bake_Saxe_Tene_2011"
Warning--I didn't find a database entry for "Erez10ascalable"
Warning--I didn't find a database entry for "mc_update_ppomdps"
Warning--I didn't find a database entry for "Spaan05icra"
Warning--I didn't find a database entry for "conf/wafr/2010"
You've used 16 entries,
            2773 wiz_defined-function locations,
            751 strings with 8964 characters,
and the built_in function-call counts, 8686 in all, are:
= -- 812
> -- 449
< -- 14
+ -- 151
- -- 135
* -- 714
:= -- 1293
add.period$ -- 68
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 410
empty$ -- 714
format.name$ -- 155
if$ -- 1883
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 104
num.names$ -- 68
pop$ -- 178
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 388
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 254
(There were 2 error messages)
