This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Repeated entry---line 365 of file bib/RL.bib.bib
 : @book{Bishop_2006
 :                  ,
I'm skipping whatever remains of this entry
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/citations.bib.bib
Database file #6: bib/DT.bib.bib
Database file #7: bib/spatial_navigation.bib.bib
Database file #8: bib/ch3-citations.bib.bib
Warning--I didn't find a database entry for "neura_fqi_2005"
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in Riedmiller2005
Warning--empty publisher in SLAM_HBR
Warning--can't use both author and editor fields in Thrun_Burgard_Fox_2005
Warning--empty publisher in Biomechanics_2009
You've used 166 entries,
            2773 wiz_defined-function locations,
            1736 strings with 42224 characters,
and the built_in function-call counts, 92655 in all, are:
= -- 8533
> -- 5081
< -- 163
+ -- 1715
- -- 1537
* -- 7471
:= -- 13582
add.period$ -- 682
call.type$ -- 166
change.case$ -- 984
chr.to.int$ -- 154
cite$ -- 340
duplicate$ -- 4367
empty$ -- 7501
format.name$ -- 1807
if$ -- 20278
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 177
newline$ -- 997
num.names$ -- 687
pop$ -- 2052
preamble$ -- 1
purify$ -- 835
quote$ -- 0
skip$ -- 3484
stack$ -- 0
substring$ -- 3901
swap$ -- 1062
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 1739
warning$ -- 8
while$ -- 753
width$ -- 0
write$ -- 2498
(There was 1 error message)
