\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{1}{1.1}{section.1.1}}
\backcite {Billard08chapter}{{2}{1.1}{section.1.1}}
\backcite {Thrun_Burgard_Fox_2005}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Bernoulli1954}{{7}{2.1.1}{figure.caption.1}}
\backcite {VonNeumann1944}{{8}{2.1.1}{figure.caption.1}}
\backcite {Sondik_1973}{{17}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{17}{2.2.1}{equation.2.2.18}}
\backcite {Kaelbling_1998}{{18}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {HSV}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {HSVI2}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {FSVI}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {SARSOP}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {POMDP_approach_2010}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Spaan05icra}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI_C_2006}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {solving_continous_pomdps_2013}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Ross08onlineplanning}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {MC-POMDP}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Tree_batch_2005}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {mc_update_ppomdps}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {DRQ_AAAI_2015}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {mnih-dqn-2015}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {belief_compression_2005}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {bs_compression_2010}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {next_best_touch}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {CostalNavigation1999}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Roy99coastalnavigation}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Pegasus_2000}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {dmp_seq_2012}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {dmp_iros_2011}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {dense_entropy_icra_2014}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {Uncer_reduction_heuristic_2015}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {Sol_POMDP_Policy_space_1998}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {sigma_hull_iros_2013}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {int_motion_planning_2013}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Quadrator_2008}{{21}{2.3.3}{section*.7}}
\backcite {BelRoadMap_2009}{{21}{2.3.3}{section*.7}}
\backcite {non_gauss_bel_plan_2012}{{21}{2.3.3}{section*.7}}
\backcite {active_RSS_07}{{21}{2.3.3}{section*.7}}
\backcite {plan_cont_bel_space_2015}{{21}{2.3.3}{section*.7}}
\backcite {rob_online_bs_icra_2014}{{21}{2.3.3}{section*.7}}
\backcite {bel_roadmap_2009}{{21}{2.3.3}{section*.7}}
\backcite {plattRSS10}{{21}{2.3.3}{section*.8}}
\backcite {Erez10ascalable}{{21}{2.3.3}{section*.8}}
\backcite {van_den_Berg_2012}{{21}{2.3.3}{section*.8}}
\backcite {Platt-RSS-10}{{21}{2.3.3}{section*.8}}
\backcite {u_aware_grasp_ICRA_2015}{{21}{2.3.3}{section*.8}}
\backcite {learn_grasp_un_icra_2011}{{21}{2.3.3}{section*.8}}
\backcite {seq_traj_replan_iros_2013}{{21}{2.3.3}{section*.8}}
\backcite {Li_2015}{{21}{2.3.3}{section*.8}}
\backcite {un_water_inspection_icra_2012}{{21}{2.3.3}{section*.8}}
\backcite {Bayesian_explor_exploit_2009}{{21}{2.3.3}{section*.8}}
\backcite {Macro_uncertainty_2011}{{21}{2.3.3}{section*.8}}
