\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{1}{1.1}{section.1.1}}
\backcite {Billard08chapter}{{2}{1.1}{section.1.1}}
\backcite {stankiewicz2006lost}{{2}{1.1}{section.1.1}}
\backcite {Thrun_Burgard_Fox_2005}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Sol_POMDP_Policy_space_1998}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {Quadrator_2008}{{8}{2.1.4}{section*.5}}
\backcite {BelRoadMap_2009}{{8}{2.1.4}{section*.5}}
\backcite {Erez10ascalable}{{8}{2.1.4}{section*.6}}
\backcite {mc_update_ppomdps}{{8}{2.1.4}{section*.6}}
\backcite {Platt-RSS-10}{{8}{2.1.4}{section*.6}}
\backcite {Bayesian_explor_exploit_2009}{{8}{2.1.4}{section*.6}}
\backcite {Spaan05icra}{{8}{2.1.4}{section*.6}}
\backcite {Thrun_2005}{{8}{2.1.4}{section*.6}}
\backcite {Rand_belief_space_replanning}{{8}{2.1.4}{section*.6}}
\backcite {Ross08onlineplanning}{{8}{2.1.4}{section*.6}}
\backcite {Macro_uncertainty_2011}{{8}{2.1.4}{section*.6}}
