\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{1}{1.1}{section.1.1}}
\backcite {Billard08chapter}{{2}{1.1}{section.1.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Bernoulli1954}{{7}{2.1.1}{figure.caption.1}}
\backcite {VonNeumann1944}{{8}{2.1.1}{figure.caption.1}}
\backcite {Sondik_1973}{{17}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{17}{2.2.1}{equation.2.2.18}}
\backcite {Kaelbling_1998}{{18}{2.2.1}{equation.2.2.18}}
\backcite {Sol_POMDP_Policy_space_1998}{{18}{2.3}{section.2.3}}
\backcite {Quadrator_2008}{{18}{2.3}{section*.8}}
\backcite {BelRoadMap_2009}{{18}{2.3}{section*.8}}
\backcite {Platt-RSS-10}{{18}{2.3}{section*.9}}
\backcite {Bayesian_explor_exploit_2009}{{18}{2.3}{section*.9}}
\backcite {Thrun_2005}{{18}{2.3}{section*.9}}
\backcite {Rand_belief_space_replanning}{{18}{2.3}{section*.9}}
\backcite {Ross08onlineplanning}{{18}{2.3}{section*.9}}
\backcite {Macro_uncertainty_2011}{{18}{2.3}{section*.9}}
