This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/all_citations.bib.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            750 strings with 9340 characters,
and the built_in function-call counts, 10996 in all, are:
= -- 1013
> -- 579
< -- 20
+ -- 194
- -- 173
* -- 876
:= -- 1609
add.period$ -- 78
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 537
empty$ -- 912
format.name$ -- 203
if$ -- 2411
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 121
num.names$ -- 86
pop$ -- 245
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 472
swap$ -- 127
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 301
