\backcite {DARPA_2015}{{1}{1.1}{section.1.1}}
\backcite {decision_un_2013}{{2}{1.1}{figure.caption.1}}
\backcite {ActingUncertainty_1996}{{2}{1.1}{figure.caption.1}}
\backcite {stankiewicz2006lost}{{3}{1.1}{figure.caption.1}}
\backcite {Billard08chapter}{{3}{1.1}{figure.caption.1}}
\backcite {Bake_Saxe_Tene_2011}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {Bernoulli1954}{{12}{2.1.1}{figure.caption.4}}
\backcite {VonNeumann1944}{{12}{2.1.1}{figure.caption.4}}
\backcite {Sondik_1973}{{22}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{22}{2.2.1}{equation.2.2.18}}
\backcite {Kaelbling_1998}{{22}{2.2.1}{equation.2.2.18}}
\backcite {POMDP_approach_2010}{{23}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI}{{25}{2.3.1}{section*.11}}
\backcite {HSV}{{25}{2.3.1}{section*.11}}
\backcite {HSVI2}{{25}{2.3.1}{section*.11}}
\backcite {FSVI}{{25}{2.3.1}{section*.11}}
\backcite {SARSOP}{{25}{2.3.1}{section*.11}}
\backcite {POMDP_approach_2010}{{25}{2.3.1}{section*.11}}
\backcite {Spaan05icra}{{26}{2.3.1}{section*.11}}
\backcite {PBVI_C_2006}{{26}{2.3.1}{section*.11}}
\backcite {solving_continous_pomdps_2013}{{26}{2.3.1}{section*.11}}
\backcite {Ross08onlineplanning}{{26}{2.3.1}{section*.11}}
\backcite {MC-POMDP}{{27}{2.3.1}{section*.12}}
\backcite {Tree_batch_2005}{{27}{2.3.1}{section*.12}}
\backcite {mc_update_ppomdps}{{27}{2.3.1}{section*.12}}
\backcite {neura_fqi_2005}{{27}{2.3.1}{section*.12}}
\backcite {DRQ_AAAI_2015}{{27}{2.3.1}{section*.12}}
\backcite {mnih-dqn-2015}{{27}{2.3.1}{section*.12}}
\backcite {Roy99coastalnavigation}{{28}{2.3.1}{section*.13}}
\backcite {belief_compression_2005}{{28}{2.3.1}{section*.13}}
\backcite {EPCA_2003}{{28}{2.3.1}{section*.13}}
\backcite {bs_compression_2010}{{28}{2.3.1}{section*.13}}
\backcite {gpomdp_2000}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {reinforce_1992}{{29}{2.3.2}{section*.15}}
\backcite {gpomdp_2000}{{30}{2.3.2}{section*.15}}
\backcite {sis_pomdp_2002}{{30}{2.3.2}{section*.15}}
\backcite {Pegasus_2000}{{30}{2.3.2}{section*.15}}
\backcite {heli_2004}{{30}{2.3.2}{section*.15}}
\backcite {dmp_iros_2011}{{30}{2.3.2}{section*.15}}
\backcite {dmp_seq_2012}{{30}{2.3.2}{section*.15}}
\backcite {PoWER_2009}{{30}{2.3.2}{section*.16}}
\backcite {archery_2010}{{30}{2.3.2}{section*.16}}
\backcite {pancake_2010}{{30}{2.3.2}{section*.16}}
\backcite {Wang2016}{{30}{2.3.2}{section*.16}}
\backcite {p_search_surv_2011}{{30}{2.3.2}{section*.16}}
\backcite {RL_robots_surv_2013}{{30}{2.3.2}{section*.16}}
\backcite {ac_survey_2012}{{31}{2.3.2}{section*.17}}
\backcite {eNAC_2003}{{31}{2.3.2}{section*.17}}
\backcite {NAC_2008}{{31}{2.3.2}{section*.17}}
\backcite {BelRoadMap_2009}{{32}{2.3.3}{section*.19}}
\backcite {Quadrator_2008}{{32}{2.3.3}{section*.19}}
\backcite {FIRM_2011}{{32}{2.3.3}{section*.19}}
\backcite {rob_online_bs_icra_2014}{{32}{2.3.3}{section*.19}}
\backcite {bsp_rss_2010a}{{32}{2.3.3}{section*.20}}
\backcite {LQG_MP_2011}{{33}{2.3.3}{section*.20}}
\backcite {Erez10ascalable}{{33}{2.3.3}{section*.20}}
\backcite {van_den_Berg_2012}{{33}{2.3.3}{section*.20}}
\backcite {Needle_2014}{{33}{2.3.3}{section*.20}}
\backcite {non_gauss_bel_plan_2012}{{33}{2.3.3}{section*.20}}
\backcite {seq_traj_replan_iros_2013}{{33}{2.3.3}{section*.20}}
\backcite {un_water_inspection_icra_2012}{{34}{2.3.4}{section*.22}}
\backcite {u_aware_grasp_ICRA_2015}{{34}{2.3.4}{section*.22}}
\backcite {Li_2015}{{35}{2.3.4}{section*.22}}
\backcite {Littman95}{{35}{2.3.4}{section*.22}}
\backcite {RL_book_sa}{{35}{2.3.4}{section*.22}}
\backcite {Thrun_2005}{{35}{2.3.4}{section*.22}}
\backcite {acting_uncer_1996}{{35}{2.3.4}{section*.22}}
\backcite {qmdp_ijcnn_2014}{{35}{2.3.4}{section*.22}}
\backcite {where_look_2012}{{35}{2.3.4}{section*.22}}
\backcite {Hauser_2011}{{35}{2.3.4}{section*.22}}
\backcite {pomdp_iros_tous_2015}{{35}{2.3.4}{section*.22}}
\backcite {CostalNavigation1999}{{36}{2.3.4}{section*.23}}
\backcite {stachniss05robotics}{{36}{2.3.4}{section*.23}}
\backcite {dense_entropy_icra_2014}{{36}{2.3.4}{section*.23}}
\backcite {Hsiao_RSS_10}{{36}{2.3.4}{section*.23}}
\backcite {Efficient_touch_2012}{{36}{2.3.4}{section*.23}}
\backcite {next_best_touch}{{36}{2.3.4}{section*.23}}
\backcite {Billard08chapter}{{39}{2.4}{section.2.4}}
\backcite {Billard_schol_2013}{{39}{2.4}{section.2.4}}
\backcite {Biomechanics_2009}{{42}{2.4}{figure.caption.27}}
\backcite {Wang_2007}{{46}{3.2.1}{subsection.3.2.1}}
\backcite {what_det_our_nav_ability_2010}{{46}{3.2.1}{subsection.3.2.1}}
\backcite {spatial_updating_2008}{{46}{3.2.1}{subsection.3.2.1}}
\backcite {spatial_memory_how_ego_allo_combine_2006}{{46}{3.2.1}{subsection.3.2.1}}
\backcite {updating_egocentric_human_navigation_2000}{{46}{3.2.1}{subsection.3.2.1}}
\backcite {Pasqualotto2013175}{{46}{3.2.1}{subsection.3.2.1}}
\backcite {spatial_memory_how_ego_allo_combine_2006}{{47}{3.2.1}{subsection.3.2.1}}
\backcite {cogprints730}{{47}{3.2.1}{section*.30}}
\backcite {human_stsm_2015}{{47}{3.2.1}{section*.30}}
\backcite {Iachini2014}{{47}{3.2.1}{section*.30}}
\backcite {stankiewicz2006lost}{{47}{3.2.1}{section*.30}}
\backcite {stankiewicz2006lost}{{48}{3.2.1}{section*.31}}
\backcite {Towards_a_ToM_2010}{{48}{3.2.2}{subsection.3.2.2}}
\backcite {ToM_humanoid}{{48}{3.2.2}{subsection.3.2.2}}
\backcite {Leslie_TOMM}{{48}{3.2.2}{subsection.3.2.2}}
\backcite {Baron-Cohen}{{48}{3.2.2}{subsection.3.2.2}}
\backcite {MRF_ToM}{{48}{3.2.2}{subsection.3.2.2}}
\backcite {ToM_HRI_2106}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Bake_Saxe_Tene_2011}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Richardson1_Baker1_Tenenbaum1_Saxe1_2012}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Bake_Tene_Saxe_2006}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Bake_Saxe_Tene_2011}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Kasper2001153}{{49}{3.2.3}{subsection.3.2.3}}
\backcite {Hamner_2006_5810}{{49}{3.2.3}{subsection.3.2.3}}
\backcite {LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain}{{50}{3.2.3}{subsection.3.2.3}}
\backcite {Nicolescu01learningand}{{50}{3.2.3}{subsection.3.2.3}}
\backcite {GeorgiosLidoris}{{50}{3.2.3}{subsection.3.2.3}}
\backcite {Arul_Mask_Clap_2002}{{54}{3.4}{equation.3.4.1}}
\backcite {Bake_Saxe_Tene_2011}{{54}{3.4}{equation.3.4.1}}
\backcite {DiffEntropyHuber2008}{{57}{3.4}{figure.caption.39}}
\backcite {BillardCDS08}{{57}{3.5.1}{subsection.3.5.1}}
\backcite {CostalNavigation1999}{{58}{3.5.2}{subsection.3.5.2}}
\backcite {Bake_Saxe_Tene_2011}{{74}{3.7}{section.3.7}}
\backcite {search_strategies_icra_2001}{{77}{4.1.1}{subsection.4.1.1}}
\backcite {online_gpr_icra_2014}{{77}{4.1.1}{subsection.4.1.1}}
\backcite {peg_personal_icra_2010}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {hybrid_1992}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {fast_peg_pbd_icmc_2014}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Schaal04learningmovement}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {trans_workpiece_icra_2013}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {sol_pdg_pbd_2014}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {learn_force_c_icirs_2011}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {learn_admittance_icra_1994}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {search_strategies_icra_2001}{{79}{4.1.1}{subsection.4.1.1}}
\backcite {peg_imcssd_2015}{{79}{4.1.1}{subsection.4.1.1}}
\backcite {intuitive_peg_isr_2013}{{79}{4.1.1}{subsection.4.1.1}}
\backcite {compliant_manip_icra_2008}{{79}{4.1.1}{subsection.4.1.1}}
\backcite {online_gpr_icra_2014}{{79}{4.1.1}{subsection.4.1.1}}
\backcite {Bergman99recursivebayesian}{{81}{4.3.1}{subsection.4.3.1}}
\backcite {Atkeson97locallyweighted}{{84}{4.4.2}{subsection.4.4.2}}
\backcite {EGW05}{{84}{4.4.2}{section*.56}}
\backcite {NIPS2008_3501}{{85}{4.4.2}{algorithm.4.1}}
\backcite {EGW05}{{85}{4.4.2}{algorithm.4.1}}
\backcite {Riedmiller05neuralfitted}{{85}{4.4.2}{algorithm.4.1}}
\backcite {sutton1998reinforcement}{{85}{4.4.3}{subsection.4.4.3}}
\backcite {DeisenrothNP2013}{{85}{4.4.3}{subsection.4.4.3}}
\backcite {peter_nac_2008}{{86}{4.4.3}{equation.4.4.8}}
\backcite {gesture_calinon_2010}{{87}{4.5}{equation.4.5.1}}
\backcite {gmr_2004}{{87}{4.5}{equation.4.5.1}}
\backcite {Chambrier2014}{{102}{4.7}{section.4.7}}
\backcite {rl_gradient_survey_2013}{{104}{4.8.1}{equation.4.8.5}}
\backcite {Thrun_Burgard_Fox_2005}{{108}{5}{figure.caption.72}}
\backcite {Thrun02particlefilters}{{108}{5}{figure.caption.72}}
\backcite {negative_info_markov_localisation}{{108}{5}{figure.caption.72}}
\backcite {Thrun_Burgard_Fox_2005}{{108}{5}{figure.caption.72}}
\backcite {NegInfoFurtherStudies}{{109}{5}{figure.caption.73}}
\backcite {Bake_Saxe_Tene_2011}{{110}{5}{figure.caption.73}}
\backcite {deChambrier2013}{{110}{5}{figure.caption.73}}
\backcite {Plagemann07gaussianbeam}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {DataAssociation2003}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {SLAM_part1}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {TutGraphSLAM}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {FastSLAM}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {Thrun_Burgard_Fox_2005}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {SLAM_HBR}{{112}{5.2.1}{subsection.5.2.1}}
\backcite {Thrun_grid_based_1996}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {Kollar_2008_Exploration_SLAM}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {Navigation_strategires_for_exploring_indoor_environments}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {PRM_1996}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {RRT-SLAM}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {ActivePosSLAM}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {stachniss05robotics}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {Ross08onlineplanning}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {GeorgiosLidoris}{{112}{5.2.2}{subsection.5.2.2}}
\backcite {Active_SLAM_Uncertainty_compar}{{113}{5.2.2}{subsection.5.2.2}}
\backcite {tovar_planning}{{113}{5.2.2}{subsection.5.2.2}}
\backcite {KL_SLAM_exploration_PF}{{113}{5.2.2}{subsection.5.2.2}}
\backcite {BayesBall}{{113}{5.3}{figure.caption.74}}
\backcite {barberBRML2012}{{113}{5.3}{figure.caption.74}}
\backcite {PF_tutorial_2002}{{124}{1}{Hfootnote.9}}
