This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 235 of file main.aux
 : \bibdata{bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/ProspectTheory.bib
 :                                                                                                                 }
I'm skipping whatever remains of this command
Database file #1: bib/RL.bib.bib
Database file #2: bib/pomdp.bib.bib
Database file #3: bib/cpomdp.bib.bib
Database file #4: bib/citations.bib.bib
Database file #5: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #6: bib/ToM.bib.bib
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "stankiewicz2006lost"
Warning--empty journal in DRQ_AAAI_2015
Warning--empty journal in Thrun_Burgard_Fox_2005
You've used 66 entries,
            2773 wiz_defined-function locations,
            1109 strings with 21188 characters,
and the built_in function-call counts, 38570 in all, are:
= -- 3591
> -- 2183
< -- 61
+ -- 732
- -- 662
* -- 3154
:= -- 5671
add.period$ -- 286
call.type$ -- 66
change.case$ -- 411
chr.to.int$ -- 62
cite$ -- 134
duplicate$ -- 1772
empty$ -- 3045
format.name$ -- 766
if$ -- 8419
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 67
newline$ -- 413
num.names$ -- 279
pop$ -- 826
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 1421
stack$ -- 0
substring$ -- 1674
swap$ -- 431
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 2
while$ -- 312
width$ -- 0
write$ -- 1028
(There were 4 error messages)
