\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bernoulli1954}
\citation{VonNeumann1944}
\citation{ActingUncertainty_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{Bernoulli1954}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VonNeumann1944}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ActingUncertainty_1996}{{1}{1.1}{section.1.1}}}
\citation{Billard08chapter}
\citation{stankiewicz2006lost}
\citation{Thrun_Burgard_Fox_2005}
\@writefile{brf}{\backcite{Billard08chapter}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{stankiewicz2006lost}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning to reason with uncertainty as humans}{2}{subsection.1.2.1}}
\citation{Bake_Saxe_Tene_2011}
\@writefile{brf}{\backcite{Thrun_Burgard_Fox_2005}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-parametric Bayesian state space filter}{3}{subsection.1.2.2}}
\citation{rai2013learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reinforcement learning in belief space}{4}{subsection.1.2.3}}
\@writefile{brf}{\backcite{rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decisions under Uncertainty}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The problem}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definition of common variables used.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{2.1}{6}{Definition of common variables used.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partially Observable Markov Decision Process}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of the individual elements necessary to formalise a POMDP and a \textit  {belief}-MDP.\relax }}{7}{figure.caption.2}}
\newlabel{fig:pomdp_tik}{{2.1}{7}{Description of the individual elements necessary to formalise a POMDP and a \textit {belief}-MDP.\relax }{figure.caption.2}{}}
\newlabel{eq:optimal_value_f}{{2.1}{7}{Partially Observable Markov Decision Process}{equation.2.1.1}{}}
\citation{Sol_POMDP_Policy_space_1998}
\citation{Quadrator_2008}
\citation{BelRoadMap_2009}
\citation{Erez10ascalable}
\citation{mc_update_ppomdps}
\citation{Platt-RSS-10}
\citation{Bayesian_explor_exploit_2009}
\citation{Spaan05icra}
\citation{Thrun_2005}
\citation{Rand_belief_space_replanning}
\citation{Ross08onlineplanning}
\citation{Macro_uncertainty_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ad\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Belief space}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{8}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Sol_POMDP_Policy_space_1998}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Tree search}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{8}{section*.5}}
\@writefile{brf}{\backcite{Quadrator_2008}{{8}{2.1.4}{section*.5}}}
\@writefile{brf}{\backcite{BelRoadMap_2009}{{8}{2.1.4}{section*.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal control}{8}{section*.6}}
\@writefile{brf}{\backcite{Erez10ascalable}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{mc_update_ppomdps}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{Platt-RSS-10}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{Bayesian_explor_exploit_2009}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{Spaan05icra}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{Thrun_2005}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{Rand_belief_space_replanning}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{Ross08onlineplanning}{{8}{2.1.4}{section*.6}}}
\@writefile{brf}{\backcite{Macro_uncertainty_2011}{{8}{2.1.4}{section*.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human and uncertainty}{8}{section.2.2}}
\bibstyle{plainnat}
\bibdata{bib/all_citations.bib,bib/pomdp.bib}
\bibcite{Bake_Saxe_Tene_2011}{{1}{2011}{{Bake et~al.}}{{Bake, Tenenbaum, and Saxe}}}
\bibcite{Bernoulli1954}{{2}{1954}{{Bernoulli}}{{}}}
\bibcite{Billard08chapter}{{3}{2008}{{Billard et~al.}}{{Billard, Calinon, Dillmann, and Schaal}}}
\bibcite{mc_update_ppomdps}{{4}{2011}{{Brooks and Williams}}{{}}}
\bibcite{ActingUncertainty_1996}{{5}{1996}{{Cassandra et~al.}}{{Cassandra, Kaelbling, and Kurien}}}
\bibcite{Erez10ascalable}{{6}{2010}{{Erez and Smart}}{{}}}
\bibcite{Sol_POMDP_Policy_space_1998}{{7}{1998}{{Hansen}}{{}}}
\bibcite{Rand_belief_space_replanning}{{8}{2010}{{Hauser}}{{}}}
\bibcite{Quadrator_2008}{{9}{2008}{{He et~al.}}{{He, Prentice, and Roy}}}
\bibcite{Macro_uncertainty_2011}{{10}{2011}{{He et~al.}}{{He, Brunskill, and Roy}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bayesian_explor_exploit_2009}{{11}{2009}{{Martinez-Cantin et~al.}}{{Martinez-Cantin, de~Freitas, Brochu, Castellanos, and Doucet}}}
\bibcite{Platt-RSS-10}{{12}{2010}{{Platt et~al.}}{{Platt, Tedrake, Kaelbling, and Lozano-Perez}}}
\bibcite{BelRoadMap_2009}{{13}{2009}{{Prentice and Roy}}{{}}}
\bibcite{rai2013learning}{{14}{2013}{{Rai et~al.}}{{Rai, De~Chambrier, and Billard}}}
\bibcite{Ross08onlineplanning}{{15}{2008}{{Ross et~al.}}{{Ross, Pineau, Paquet, and Chaib-draa}}}
\bibcite{Spaan05icra}{{16}{2005}{{Spaan and Vlassis}}{{}}}
\bibcite{stankiewicz2006lost}{{17}{2006}{{Stankiewicz et~al.}}{{Stankiewicz, Legge, Mansfield, and Schlicht}}}
\bibcite{Thrun_2005}{{18}{2005{a}}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{Thrun_Burgard_Fox_2005}{{19}{2005{b}}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{VonNeumann1944}{{20}{1990}{{Von~Neumann and Morgenstern}}{{}}}
