This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/DT.bib.bib
Database file #6: bib/spatial_navigation.bib.bib
Database file #7: bib/ch3-citations.bib.bib
Database file #8: bib/citations.bib.bib
Warning--empty publisher in Bake_Tene_Saxe_2006
Warning--empty publisher in Baron-Cohen
Warning--empty publisher in Billard08chapter
Warning--empty publisher in Bishop_2006
Warning--empty publisher in mc_update_ppomdps
Warning--empty publisher in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--empty publisher in heli_2004
Warning--empty publisher in Leslie_TOMM
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--empty publisher in NIPS2008_3501
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in RL_book_sa
Warning--empty publisher in Riedmiller2005
Warning--empty publisher in NIPS2002_2319
Warning--empty publisher in Towards_a_ToM_2010
Warning--empty publisher in sep-decision-theory
Warning--empty publisher in sutton1998reinforcement
Warning--empty publisher in SLAM_HBR
Warning--can't use both author and editor fields in Thrun_Burgard_Fox_2005
Warning--empty publisher in Biomechanics_2009
Warning--empty publisher in fast_peg_pbd_icmc_2014
You've used 167 entries,
            2773 wiz_defined-function locations,
            1627 strings with 37859 characters,
and the built_in function-call counts, 91491 in all, are:
= -- 8391
> -- 4844
< -- 178
+ -- 1640
- -- 1463
* -- 7316
:= -- 13219
add.period$ -- 629
call.type$ -- 167
change.case$ -- 971
chr.to.int$ -- 157
cite$ -- 356
duplicate$ -- 4418
empty$ -- 7575
format.name$ -- 1736
if$ -- 20019
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 177
newline$ -- 954
num.names$ -- 675
pop$ -- 2108
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 3527
stack$ -- 0
substring$ -- 3998
swap$ -- 1098
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 1755
warning$ -- 22
while$ -- 776
width$ -- 0
write$ -- 2391
(There were 22 warnings)
