This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/citations.bib.bib
Database file #6: bib/DT.bib.bib
Database file #7: bib/spatial_navigation.bib.bib
Database file #8: bib/ch3-citations.bib.bib
Warning--I didn't find a database entry for "neura_fqi_2005"
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in Riedmiller2005
Warning--empty publisher in SLAM_HBR
Warning--can't use both author and editor fields in Thrun_Burgard_Fox_2005
Warning--empty publisher in Biomechanics_2009
You've used 164 entries,
            2773 wiz_defined-function locations,
            1724 strings with 41916 characters,
and the built_in function-call counts, 91963 in all, are:
= -- 8471
> -- 5050
< -- 161
+ -- 1704
- -- 1528
* -- 7428
:= -- 13472
add.period$ -- 673
call.type$ -- 164
change.case$ -- 976
chr.to.int$ -- 152
cite$ -- 336
duplicate$ -- 4332
empty$ -- 7437
format.name$ -- 1794
if$ -- 20131
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 175
newline$ -- 984
num.names$ -- 679
pop$ -- 2029
preamble$ -- 1
purify$ -- 828
quote$ -- 0
skip$ -- 3457
stack$ -- 0
substring$ -- 3897
swap$ -- 1059
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 1722
warning$ -- 8
while$ -- 747
width$ -- 0
write$ -- 2468
(There were 9 warnings)
