This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 599 of file main.aux
 : \bibdata{bib/peg_hole.bib,bib/search_human_blind.bib,bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/spatial_navigation.bib,bib/ProspectTheory.bib
 :                                                                                                                                                                                        ,imitation_learning.bib,bib/ch3-citations.bib}
I'm skipping whatever remains of this command
Database file #1: bib/peg_hole.bib.bib
Repeated entry---line 367 of file bib/peg_hole.bib.bib
 : @incollection{NIPS2008_3501
 :                            ,
I'm skipping whatever remains of this entry
Database file #2: bib/search_human_blind.bib.bib
Database file #3: bib/RL.bib.bib
Repeated entry---line 282 of file bib/RL.bib.bib
 : @article{EGW05
 :               ,
I'm skipping whatever remains of this entry
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/cpomdp.bib.bib
Database file #6: bib/citations.bib.bib
Repeated entry---line 559 of file bib/citations.bib.bib
 : @incollection{BillardCDS08
 :                           ,
I'm skipping whatever remains of this entry
Warning--string name "scholarpedia" is undefined
--line 591 of file bib/citations.bib.bib
Repeated entry---line 667 of file bib/citations.bib.bib
 : @article{Arul_Mask_Clap_2002
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file bib/citations.bib.bib
 : @article{Bake_Tene_Saxe_2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file bib/citations.bib.bib
 : @inproceedings{DiffEntropyHuber2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file bib/citations.bib.bib
 : @article{Richardson1_Baker1_Tenenbaum1_Saxe1_2012
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file bib/citations.bib.bib
 : @inproceedings{stachniss05robotics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1621 of file bib/citations.bib.bib
 : ﻿@article{Chambrier2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1715 of file bib/citations.bib.bib
 : @article{Hamner_2006_5810
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file bib/citations.bib.bib
 : @book{GeorgiosLidoris
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1753 of file bib/citations.bib.bib
 : @article{Kasper2001153
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file bib/citations.bib.bib
 : @article{Nicolescu01learningand
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1793 of file bib/citations.bib.bib
 : @article{LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain
 :                                                                   ,
I'm skipping whatever remains of this entry
Database file #7: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #8: bib/ToM.bib.bib
Repeated entry---line 21 of file bib/ToM.bib.bib
 : @article{Bake_Tene_Saxe_2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 40 of file bib/ToM.bib.bib
 : @article{Richardson1_Baker1_Tenenbaum1_Saxe1_2012
 :                                                  ,
I'm skipping whatever remains of this entry
Database file #9: bib/spatial_navigation.bib.bib
I was expecting a `,' or a `}'---line 127 of file bib/spatial_navigation.bib.bib
 :  
 :  journal = {Cognitive Psychology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "ToM_HRI_2106"
refers to entry "DBLP:conf/hri/2016", which doesn't exist
A bad cross reference---entry "learn_admittance_icra_1994"
refers to entry "DBLP:conf/icra/1994", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/1994"
Warning--I didn't find a database entry for "DBLP:conf/hri/2016"
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1347 of file plainnat.bst
Warning--empty journal in Billard_schol_2013
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--empty journal in human_stsm_2015
Warning--empty year in human_stsm_2015
Warning--empty year in human_stsm_2015
Warning--can't use both author and editor fields in GeorgiosLidoris
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1429 of file plainnat.bst
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in Biomechanics_2009
You've used 127 entries,
            2773 wiz_defined-function locations,
            1507 strings with 34984 characters,
and the built_in function-call counts, 72437 in all, are:
= -- 6640
> -- 4180
< -- 116
+ -- 1407
- -- 1273
* -- 5966
:= -- 10722
add.period$ -- 529
call.type$ -- 127
change.case$ -- 787
chr.to.int$ -- 120
cite$ -- 263
duplicate$ -- 3314
empty$ -- 5715
format.name$ -- 1466
if$ -- 15736
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 133
newline$ -- 772
num.names$ -- 529
pop$ -- 1605
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 2648
stack$ -- 0
substring$ -- 3015
swap$ -- 768
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 1345
warning$ -- 9
while$ -- 580
width$ -- 0
write$ -- 1929
(There were 27 error messages)
