This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 230 of file main.aux
 : \bibdata{bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/ProspectTheory.bib
 :                                                                                                                 }
I'm skipping whatever remains of this command
Database file #1: bib/RL.bib.bib
Database file #2: bib/pomdp.bib.bib
Database file #3: bib/cpomdp.bib.bib
Database file #4: bib/citations.bib.bib
Database file #5: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #6: bib/ToM.bib.bib
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "stankiewicz2006lost"
Warning--empty journal in DRQ_AAAI_2015
Warning--empty journal in Thrun_Burgard_Fox_2005
You've used 64 entries,
            2773 wiz_defined-function locations,
            1091 strings with 20624 characters,
and the built_in function-call counts, 37614 in all, are:
= -- 3500
> -- 2125
< -- 59
+ -- 711
- -- 644
* -- 3067
:= -- 5509
add.period$ -- 274
call.type$ -- 64
change.case$ -- 399
chr.to.int$ -- 61
cite$ -- 130
duplicate$ -- 1739
empty$ -- 2970
format.name$ -- 742
if$ -- 8222
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 65
newline$ -- 398
num.names$ -- 271
pop$ -- 807
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 1407
stack$ -- 0
substring$ -- 1646
swap$ -- 435
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 692
warning$ -- 2
while$ -- 307
width$ -- 0
write$ -- 990
(There were 4 error messages)
