\backcite {decision_un_2013}{{1}{1.1}{section.1.1}}
\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{2}{1.1}{section.1.1}}
\backcite {Billard08chapter}{{2}{1.1}{figure.caption.1}}
\backcite {stankiewicz2006lost}{{2}{1.1}{figure.caption.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Chambrier2014}{{5}{1.3}{section.1.3}}
\backcite {Bernoulli1954}{{10}{2.1.1}{figure.caption.2}}
\backcite {VonNeumann1944}{{10}{2.1.1}{figure.caption.2}}
\backcite {Sondik_1973}{{20}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{20}{2.2.1}{equation.2.2.18}}
\backcite {Kaelbling_1998}{{20}{2.2.1}{equation.2.2.18}}
\backcite {Thrun_2005}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {HSV}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {HSVI2}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {FSVI}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {SARSOP}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {POMDP_approach_2010}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Spaan05icra}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {PBVI_C_2006}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {solving_continous_pomdps_2013}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {Ross08onlineplanning}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {MC-POMDP}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Tree_batch_2005}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {mc_update_ppomdps}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {Roy99coastalnavigation}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {belief_compression_2005}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {EPCA_2003}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {bs_compression_2010}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {neura_fqi_2005}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {DRQ_AAAI_2015}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {mnih-dqn-2015}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {reinforce_1992}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {gpomdp_2000}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {sis_pomdp_2002}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {Pegasus_2000}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {heli_2004}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {eNAC_2003}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {NAC_2008}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {PoWER_2009}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {archery_2010}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {pancake_2010}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {Wang2016}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {p_search_surv_2011}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {RL_robots_surv_2013}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {dmp_seq_2012}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {dmp_iros_2011}{{25}{2.3.3}{subsection.2.3.3}}
\backcite {BelRoadMap_2009}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {Quadrator_2008}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {FIRM_2011}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {rob_online_bs_icra_2014}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {bsp_rss_2010a}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {van_den_Berg_2012}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {sigma_hull_iros_2013}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {Erez10ascalable}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {Martinez-Cantin2009}{{26}{2.3.4}{subsection.2.3.4}}
\backcite {non_gauss_bel_plan_2012}{{27}{2.3.4}{subsection.2.3.4}}
\backcite {next_best_touch}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {CostalNavigation1999}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {dense_entropy_icra_2014}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Uncer_reduction_heuristic_2015}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {u_aware_grasp_ICRA_2015}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Li_2015}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {un_water_inspection_icra_2012}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Bayesian_explor_exploit_2009}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Macro_uncertainty_2011}{{27}{2.3.5}{subsection.2.3.5}}
