\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{1}{1.1}{section.1.1}}
\backcite {Billard08chapter}{{2}{1.1}{section.1.1}}
\backcite {stankiewicz2006lost}{{2}{1.1}{section.1.1}}
\backcite {Thrun_Burgard_Fox_2005}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Bernoulli1954}{{7}{2.1.1}{figure.caption.1}}
\backcite {VonNeumann1944}{{8}{2.1.1}{figure.caption.1}}
\backcite {Sol_POMDP_Policy_space_1998}{{13}{2.3}{section.2.3}}
\backcite {Quadrator_2008}{{14}{2.3}{section*.7}}
\backcite {BelRoadMap_2009}{{14}{2.3}{section*.7}}
\backcite {Erez10ascalable}{{14}{2.3}{section*.8}}
\backcite {mc_update_ppomdps}{{14}{2.3}{section*.8}}
\backcite {Platt-RSS-10}{{14}{2.3}{section*.8}}
\backcite {Bayesian_explor_exploit_2009}{{14}{2.3}{section*.8}}
\backcite {Spaan05icra}{{14}{2.3}{section*.8}}
\backcite {Thrun_2005}{{14}{2.3}{section*.8}}
\backcite {Rand_belief_space_replanning}{{14}{2.3}{section*.8}}
\backcite {Ross08onlineplanning}{{14}{2.3}{section*.8}}
\backcite {Macro_uncertainty_2011}{{14}{2.3}{section*.8}}
