This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Database file #3: bib/RL.bib.bib
Database file #4: bib/pomdp.bib.bib
Database file #5: bib/DT.bib.bib
Database file #6: bib/spatial_navigation.bib.bib
Database file #7: bib/ch3-citations.bib.bib
Database file #8: bib/citations.bib.bib
Warning--empty publisher in Bake_Tene_Saxe_2006
Warning--empty publisher in Baron-Cohen
Warning--empty publisher in Billard08chapter
Warning--empty publisher in Bishop_2006
Warning--empty publisher in mc_update_ppomdps
Warning--empty publisher in Hauser_2011
Warning--empty publisher in heli_2004
Warning--empty publisher in Leslie_TOMM
Warning--empty publisher in NIPS2008_3501
Warning--empty publisher in RL_book_sa
Warning--empty publisher in Riedmiller2005
Warning--empty publisher in Towards_a_ToM_2010
Warning--empty publisher in sep-decision-theory
Warning--empty publisher in SLAM_HBR
Warning--empty publisher in Biomechanics_2009
Warning--empty publisher in fast_peg_pbd_icmc_2014
You've used 161 entries,
            2773 wiz_defined-function locations,
            1600 strings with 37377 characters,
and the built_in function-call counts, 88149 in all, are:
= -- 8195
> -- 4549
< -- 172
+ -- 1536
- -- 1370
* -- 7011
:= -- 12688
add.period$ -- 606
call.type$ -- 161
change.case$ -- 924
chr.to.int$ -- 156
cite$ -- 338
duplicate$ -- 4275
empty$ -- 7334
format.name$ -- 1631
if$ -- 19247
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 170
newline$ -- 920
num.names$ -- 651
pop$ -- 2000
preamble$ -- 1
purify$ -- 776
quote$ -- 0
skip$ -- 3411
stack$ -- 0
substring$ -- 4051
swap$ -- 1058
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 1699
warning$ -- 16
while$ -- 791
width$ -- 0
write$ -- 2308
(There were 16 warnings)
