This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 209 of file main.aux
 : \bibdata{bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/ProspectTheory.bib
 :                                                                               ,bib/DT.bib,bib/ToM.bib}
I'm skipping whatever remains of this command
Database file #1: bib/pomdp.bib.bib
Database file #2: bib/cpomdp.bib.bib
Database file #3: bib/citations.bib.bib
Warning--I didn't find a database entry for "stankiewicz2006lost"
Warning--empty journal in Thrun_Burgard_Fox_2005
You've used 54 entries,
            2773 wiz_defined-function locations,
            1009 strings with 17892 characters,
and the built_in function-call counts, 31319 in all, are:
= -- 2901
> -- 1734
< -- 48
+ -- 583
- -- 525
* -- 2548
:= -- 4562
add.period$ -- 227
call.type$ -- 54
change.case$ -- 332
chr.to.int$ -- 50
cite$ -- 109
duplicate$ -- 1475
empty$ -- 2518
format.name$ -- 605
if$ -- 6866
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 55
newline$ -- 335
num.names$ -- 225
pop$ -- 686
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 1353
swap$ -- 374
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 1
while$ -- 249
width$ -- 0
write$ -- 832
(There was 1 error message)
