This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 608 of file main.aux
 : \bibdata{bib/MLMF.bib,bib/peg_hole.bib,bib/search_human_blind.bib,bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/spatial_navigation.bib,bib/ProspectTheory.bib
 :                                                                                                                                                                                                     ,imitation_learning.bib,bib/ch3-citations.bib}
I'm skipping whatever remains of this command
Database file #1: bib/MLMF.bib.bib
Database file #2: bib/peg_hole.bib.bib
Repeated entry---line 367 of file bib/peg_hole.bib.bib
 : @incollection{NIPS2008_3501
 :                            ,
I'm skipping whatever remains of this entry
Database file #3: bib/search_human_blind.bib.bib
Database file #4: bib/RL.bib.bib
Repeated entry---line 282 of file bib/RL.bib.bib
 : @article{EGW05
 :               ,
I'm skipping whatever remains of this entry
Database file #5: bib/pomdp.bib.bib
Repeated entry---line 124 of file bib/pomdp.bib.bib
 : @article{Ross08onlineplanning
 :                              ,
I'm skipping whatever remains of this entry
Database file #6: bib/cpomdp.bib.bib
Repeated entry---line 419 of file bib/cpomdp.bib.bib
 : @inproceedings{stachniss05robotics
 :                                   ,
I'm skipping whatever remains of this entry
Database file #7: bib/citations.bib.bib
Repeated entry---line 499 of file bib/citations.bib.bib
 : @book{GeorgiosLidoris
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 559 of file bib/citations.bib.bib
 : @incollection{BillardCDS08
 :                           ,
I'm skipping whatever remains of this entry
Warning--string name "scholarpedia" is undefined
--line 591 of file bib/citations.bib.bib
Repeated entry---line 667 of file bib/citations.bib.bib
 : @article{Arul_Mask_Clap_2002
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file bib/citations.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file bib/citations.bib.bib
 : @article{Bake_Tene_Saxe_2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file bib/citations.bib.bib
 : @inproceedings{DiffEntropyHuber2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file bib/citations.bib.bib
 : @article{Richardson1_Baker1_Tenenbaum1_Saxe1_2012
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file bib/citations.bib.bib
 : @inproceedings{stachniss05robotics
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1533 of file bib/citations.bib.bib
 : @article{Thrun_Burgard_Fox_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1621 of file bib/citations.bib.bib
 : ﻿@article{Chambrier2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1715 of file bib/citations.bib.bib
 : @article{Hamner_2006_5810
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file bib/citations.bib.bib
 : @book{GeorgiosLidoris
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1753 of file bib/citations.bib.bib
 : @article{Kasper2001153
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file bib/citations.bib.bib
 : @article{Nicolescu01learningand
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1793 of file bib/citations.bib.bib
 : @article{LfD_Autonomous_Navigation_in_Complex_Unstructured_Terrain
 :                                                                   ,
I'm skipping whatever remains of this entry
Database file #8: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #9: bib/ToM.bib.bib
Repeated entry---line 21 of file bib/ToM.bib.bib
 : @article{Bake_Tene_Saxe_2006
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 40 of file bib/ToM.bib.bib
 : @article{Richardson1_Baker1_Tenenbaum1_Saxe1_2012
 :                                                  ,
I'm skipping whatever remains of this entry
Database file #10: bib/spatial_navigation.bib.bib
I was expecting a `,' or a `}'---line 127 of file bib/spatial_navigation.bib.bib
 :  
 :  journal = {Cognitive Psychology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "ToM_HRI_2106"
refers to entry "DBLP:conf/hri/2016", which doesn't exist
A bad cross reference---entry "learn_admittance_icra_1994"
refers to entry "DBLP:conf/icra/1994", which doesn't exist
A bad cross reference---entry "SLAM_HBR"
refers to entry "DBLP:reference/robo/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:reference/robo/2008"
Warning--I didn't find a database entry for "DBLP:conf/icra/1994"
Warning--I didn't find a database entry for "DBLP:conf/hri/2016"
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1347 of file plainnat.bst
Warning--empty journal in Billard_schol_2013
Warning--can't use both author and editor fields in Hauser_2011
Warning--empty journal in DRQ_AAAI_2015
Warning--empty journal in human_stsm_2015
Warning--empty year in human_stsm_2015
Warning--empty year in human_stsm_2015
Warning--can't use both author and editor fields in GeorgiosLidoris
Warning--empty publisher in GeorgiosLidoris
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "M. Bdiwi, A. Winkler, M. Jokesch, J. Suchy" for entry peg_imcssd_2015
while executing---line 1429 of file plainnat.bst
Warning--can't use both author and editor fields in RL_book_sa
Warning--empty publisher in SLAM_HBR
Warning--empty publisher in Biomechanics_2009
You've used 150 entries,
            2773 wiz_defined-function locations,
            1659 strings with 40218 characters,
and the built_in function-call counts, 85682 in all, are:
= -- 7877
> -- 4855
< -- 143
+ -- 1635
- -- 1477
* -- 6980
:= -- 12604
add.period$ -- 624
call.type$ -- 150
change.case$ -- 922
chr.to.int$ -- 142
cite$ -- 311
duplicate$ -- 3968
empty$ -- 6813
format.name$ -- 1711
if$ -- 18697
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 158
newline$ -- 909
num.names$ -- 621
pop$ -- 1898
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 3191
stack$ -- 0
substring$ -- 3610
swap$ -- 956
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 1588
warning$ -- 11
while$ -- 685
width$ -- 0
write$ -- 2273
(There were 33 error messages)
