\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Learning to reason with uncertainty as humans}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reinforcement learning in belief space}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Non-parametric Bayesian state space filter}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Thesis outline}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Decisions under uncertainty}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Decision theory}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Sequential decision making}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}POMDP}{19}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Literature review}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Value Iteration}{25}{subsection.2.3.1}
\contentsline {subsubsection}{Point-base Value Iteration}{27}{section*.15}
\contentsline {subsubsection}{Approximate Value Iteration}{28}{section*.16}
\contentsline {subsubsection}{Latent Value Iteration}{30}{section*.17}
\contentsline {subsubsection}{Summary: Value Iteration}{30}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Policy search}{31}{subsection.2.3.2}
\contentsline {subsubsection}{Gradient: policy search}{31}{section*.19}
\contentsline {subsubsection}{Expectation-Maximisation: policy search}{32}{section*.20}
\contentsline {subsubsection}{Actor-critic: policy search}{33}{section*.21}
\contentsline {subsubsection}{Summary: policy search}{33}{section*.22}
\contentsline {subsection}{\numberline {2.3.3}Planning}{34}{subsection.2.3.3}
\contentsline {subsubsection}{Belief space road maps}{34}{section*.23}
\contentsline {subsubsection}{Optimal control}{34}{section*.24}
\contentsline {subsubsection}{Summary: planning}{35}{section*.25}
\contentsline {subsection}{\numberline {2.3.4}Heuristics}{36}{subsection.2.3.4}
\contentsline {subsubsection}{Myopic \& Q-MDP}{36}{section*.26}
\contentsline {subsubsection}{Information gain}{37}{section*.27}
\contentsline {subsubsection}{Summary: heuristic}{38}{section*.28}
\contentsline {subsection}{\numberline {2.3.5}Summary: literature}{39}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Approach}{40}{section.2.4}
\contentsline {chapter}{\numberline {3}Learning to reason with uncertainty as humans}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Outline}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Background}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Spatial navigation}{50}{subsection.3.2.1}
\contentsline {subsubsection}{Spatial cognition and memory}{51}{section*.34}
\contentsline {subsubsection}{Summary: spatial cognition}{51}{section*.35}
\contentsline {subsection}{\numberline {3.2.2}Human beliefs}{52}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Programming by demonstration \& uncertainty}{53}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiment: table search}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}Formulation}{57}{section.3.4}
\contentsline {subsubsection}{Belief model}{57}{section*.38}
\contentsline {subsubsection}{Sensing model}{58}{section*.39}
\contentsline {subsubsection}{Motion model}{59}{section*.41}
\contentsline {subsubsection}{Uncertainty}{60}{section*.42}
\contentsline {section}{\numberline {3.5}Policies}{61}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Modelling human search strategies}{61}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Coastal Navigation}{62}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Control}{63}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Robot implementation}{65}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Results and discussion}{66}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Search \& behaviour analysis}{67}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}GMM \& Coastal Navigation policy analysis}{72}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Distance efficiency \& Uncertainty}{75}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Conclusions}{78}{section.3.7}
\contentsline {chapter}{\numberline {4}Peg in hole}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Outline}{82}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{83}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Peg-in-hole}{83}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Actor-Critic \& Fitted Reinforcement Learning}{86}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Experiment methods}{88}{section.4.3}
\contentsline {subsubsection}{Belief state}{89}{section*.61}
\contentsline {subsection}{\numberline {4.3.1}Participants and experiment protocol}{91}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Learning Actor and Critic}{92}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Actor \& Critic}{94}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fitted Policy Iteration}{95}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Control architecture}{100}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Robot Implementation}{101}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Results}{104}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Distance taken to reach the socket's edge (Qualitative)}{104}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Distance taken to reach the socket's edge (Quantitative)}{107}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Importance of data}{109}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Generalisation}{112}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Distance taken to connect the plug to the socket}{114}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Discussion and Conclusion}{117}{section.4.7}
\contentsline {chapter}{\numberline {5}Non-parametric Bayesian State Space Estimator}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}Outline}{122}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{122}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SLAM}{122}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Active-SLAM \& Exploration}{123}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bayesian State Space Estimation}{124}{section.5.3}
\contentsline {subsubsection}{EKF-SLAM}{126}{section*.88}
\contentsline {subsubsection}{Histogram-SLAM}{127}{section*.90}
\contentsline {section}{\numberline {5.4}Measurement Likelihood Memory Filter}{131}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Evidence and marginals}{135}{subsection.5.4.1}
\contentsline {subsubsection}{Evidence}{135}{section*.95}
\contentsline {subsubsection}{Marginals}{137}{section*.96}
\contentsline {subsection}{\numberline {5.4.2}Space \& time complexity}{139}{subsection.5.4.2}
\contentsline {subsubsection}{Space complexity}{139}{section*.99}
\contentsline {subsubsection}{Time complexity}{140}{section*.101}
\contentsline {subsection}{\numberline {5.4.3}Scalable extension to multiple objects}{141}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Evaluation}{144}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Evaluation of time complexity}{144}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Evaluation of the independence assumption}{145}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluation of memory}{146}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Conclusion}{150}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and summary}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}Main Contributions}{153}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations and Future Work}{154}{section.6.2}
\contentsline {subsubsection}{Gaussian Mixture Controller}{154}{section*.110}
\contentsline {subsubsection}{Belief compression}{156}{section*.112}
\contentsline {subsubsection}{Policy representation}{156}{section*.113}
\contentsline {subsubsection}{MLMF}{157}{section*.114}
\contentsline {section}{\numberline {6.3}Final Words}{157}{section.6.3}
\contentsline {chapter}{Appendices}{159}{section*.115}
\contentsline {chapter}{Appendix \numberline {A}Peg in hole}{161}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Time to connect socket}{161}{section.1.A.1}
\contentsline {section}{\numberline {A.2}EM policy search}{164}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Q-EM for GMM}{165}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Unbiased estimator}{167}{section.1.A.4}
\contentsline {chapter}{Appendix \numberline {B}Non-parametric Bayesian State Space Estimator}{169}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Probabilities}{169}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Bayesian filtering recursion}{169}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Recursion example}{172}{section.1.B.3}
\contentsline {section}{\numberline {B.4}Derivation of the evidence}{173}{section.1.B.4}
\contentsline {section}{\numberline {B.5}Derivation of the marginal}{174}{section.1.B.5}
\contentsline {section}{\numberline {B.6}MLMF motion and measurement update}{175}{section.1.B.6}
\contentsline {section}{\numberline {B.7}Scalabe-MLMF Algorithm}{178}{section.1.B.7}
\contentsline {chapter}{References}{179}{chapter*.120}
