\backcite {Bernoulli1954}{{1}{1.1}{section.1.1}}
\backcite {VonNeumann1944}{{1}{1.1}{section.1.1}}
\backcite {ActingUncertainty_1996}{{1}{1.1}{section.1.1}}
\backcite {Billard08chapter}{{2}{1.1}{section.1.1}}
\backcite {stankiewicz2006lost}{{2}{1.1}{section.1.1}}
\backcite {Thrun_Burgard_Fox_2005}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Bake_Saxe_Tene_2011}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {rai2013learning}{{4}{1.2.3}{subsection.1.2.3}}
\backcite {Sol_POMDP_Policy_space_1998}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {Quadrator_2008}{{7}{2.1.3}{section*.3}}
\backcite {BelRoadMap_2009}{{7}{2.1.3}{section*.3}}
\backcite {Erez10ascalable}{{7}{2.1.3}{section*.4}}
\backcite {mc_update_ppomdps}{{7}{2.1.3}{section*.4}}
\backcite {Platt-RSS-10}{{7}{2.1.3}{section*.4}}
\backcite {Bayesian_explor_exploit_2009}{{7}{2.1.3}{section*.4}}
\backcite {Spaan05icra}{{7}{2.1.3}{section*.4}}
\backcite {Thrun_2005}{{7}{2.1.3}{section*.4}}
\backcite {Rand_belief_space_replanning}{{7}{2.1.3}{section*.4}}
\backcite {Ross08onlineplanning}{{7}{2.1.3}{section*.4}}
\backcite {Macro_uncertainty_2011}{{7}{2.1.3}{section*.4}}
