\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[a.~Agha-mohammadi et~al.(2014)a.~Agha-mohammadi, Agarwal, Mahadevan,
  Chakravorty, Tomkins, Denny, and Amato]{rob_online_bs_icra_2014}
A.~a.~Agha-mohammadi, S.~Agarwal, A.~Mahadevan, S.~Chakravorty, D.~Tomkins,
  J.~Denny, and N.~M. Amato.
\newblock Robust online belief space planning in changing environments:
  Application to physical mobile robots.
\newblock In \emph{Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 149--156, May 2014.
\newblock \doi{10.1109/ICRA.2014.6906602}.

\bibitem[Bake et~al.(2011)Bake, Tenenbaum, and Saxe]{Bake_Saxe_Tene_2011}
Chris Bake, Joshua. Tenenbaum, and Rebecca Saxe.
\newblock Bayesian theory of mind: Modeling joint belief-desire attribution.
\newblock \emph{Journal of Cognitive Science}, 2011.

\bibitem[Bernoulli(1954)]{Bernoulli1954}
D.~Bernoulli.
\newblock {Exposition of a New Theory on the Measurement of Risk (1748)}.
\newblock \emph{Econometrica}, 22\penalty0 (1):\penalty0 23--36, 1954.

\bibitem[Billard et~al.(2008)Billard, Calinon, Dillmann, and
  Schaal]{Billard08chapter}
A.~Billard, S.~Calinon, R.~Dillmann, and S.~Schaal.
\newblock Robot programming by demonstration.
\newblock In B.~Siciliano and O.~Khatib, editors, \emph{Handbook of Robotics},
  pages 1371--1394. Springer, Secaucus, NJ, USA, 2008.

\bibitem[Brechtel et~al.(2013)Brechtel, Gindele, and
  Dillmann]{solving_continous_pomdps_2013}
Sebastian Brechtel, Tobias Gindele, and Rüdiger Dillmann.
\newblock Solving continuous pomdps: Value iteration with incremental learning
  of an efficient space representation.
\newblock In Sanjoy Dasgupta and David Mcallester, editors, \emph{Proceedings
  of the 30th International Conference on Machine Learning (ICML-13)},
  volume~28, pages 370--378. JMLR Workshop and Conference Proceedings, May
  2013.
\newblock URL \url{http://jmlr.org/proceedings/papers/v28/brechtel13.pdf}.

\bibitem[Brooks and Williams(2011)]{mc_update_ppomdps}
Alex Brooks and Stefan Williams.
\newblock A monte carlo update for parametric pomdps.
\newblock In Makoto Kaneko and Yoshihiko Nakamura, editors, \emph{Robotics
  Research}, volume~66 of \emph{Springer Tracts in Advanced Robotics}, pages
  213--223. Springer Berlin Heidelberg, 2011.
\newblock ISBN 978-3-642-14742-5.
\newblock \doi{10.1007/978-3-642-14743-2_19}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-14743-2_19}.

\bibitem[Cassandra et~al.(1996)Cassandra, Kaelbling, and
  Kurien]{ActingUncertainty_1996}
A.~R. Cassandra, L.~P. Kaelbling, and J.~A. Kurien.
\newblock Acting under uncertainty: discrete bayesian models for mobile-robot
  navigation.
\newblock In \emph{Intelligent Robots and Systems '96, IROS 96, Proceedings of
  the 1996 IEEE/RSJ International Conference on}, volume~2, pages 963--972
  vol.2, Nov 1996.

\bibitem[Chen and von Wichert(2015)]{u_aware_grasp_ICRA_2015}
D.~Chen and G.~von Wichert.
\newblock An uncertainty-aware precision grasping process for objects with
  unknown dimensions.
\newblock In \emph{Robotics and Automation (ICRA), 2015 IEEE International
  Conference on}, pages 4312--4317, May 2015.
\newblock \doi{10.1109/ICRA.2015.7139794}.

\bibitem[Du et~al.(2010)Du, Hsu, Kurniawati, Lee, Ong, and
  Png]{POMDP_approach_2010}
Y.Z. Du, D.~Hsu, H.~Kurniawati, W.S. Lee, S.C.W. Ong, and S.W. Png.
\newblock A pomdp approach to robot motion planning under uncertainty.
\newblock In \emph{Int. Conf. on Automated Planning and Scheduling, Workshop on
  Solving Real-World POMDP Problems}, 2010.
\newblock URL \url{papers/icaps10_pomdpApsInRobotics.pdf}.

\bibitem[Erez and Smart(2010)]{Erez10ascalable}
Tom Erez and William~D. Smart.
\newblock A scalable method for solving high-dimensional continuous pomdps
  using local approximation.
\newblock In \emph{Conf. on Uncertainty in Artificial Intelligence}, 2010.

\bibitem[Ernst et~al.(2005)Ernst, Geurts, and Wehenkel]{Tree_batch_2005}
Damien Ernst, Pierre Geurts, and Louis Wehenkel.
\newblock Tree-based batch mode reinforcement learning.
\newblock \emph{J. Mach. Learn. Res.}, 6:\penalty0 503--556, December 2005.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1046920.1088690}.

\bibitem[Hansen(1998)]{Sol_POMDP_Policy_space_1998}
Eric~A. Hansen.
\newblock Solving pomdps by searching in policy space.
\newblock In \emph{Proceedings of the Fourteenth Conference on Uncertainty in
  Artificial Intelligence}, UAI'98, pages 211--219, San Francisco, CA, USA,
  1998. Morgan Kaufmann Publishers Inc.
\newblock ISBN 1-55860-555-X.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2074094.2074119}.

\bibitem[Hausknecht and Stone(2015)]{DRQ_AAAI_2015}
Matthew Hausknecht and Peter Stone.
\newblock Deep recurrent q-learning for partially observable mdps.
\newblock 2015.
\newblock URL
  \url{https://www.aaai.org/ocs/index.php/FSS/FSS15/paper/view/11673}.

\bibitem[He et~al.(2008)He, Prentice, and Roy]{Quadrator_2008}
Ruijie He, S.~Prentice, and N.~Roy.
\newblock Planning in information space for a quadrotor helicopter in a
  gps-denied environment.
\newblock In \emph{Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 1814--1820, May 2008.
\newblock \doi{10.1109/ROBOT.2008.4543471}.

\bibitem[He et~al.(2011)He, Brunskill, and Roy]{Macro_uncertainty_2011}
Ruijie He, Emma Brunskill, and Nicholas Roy.
\newblock Efficient planning under uncertainty with macro-actions.
\newblock \emph{J. Artif. Int. Res.}, 40\penalty0 (1):\penalty0 523--570,
  January 2011.
\newblock ISSN 1076-9757.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2016945.2016959}.

\bibitem[Hebert et~al.(2013)Hebert, Howard, Hudson, Ma, and
  Burdick]{next_best_touch}
P.~Hebert, T.~Howard, N.~Hudson, J.~Ma, and J.W. Burdick.
\newblock The next best touch for model-based localization.
\newblock In \emph{Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 99--106, May 2013.
\newblock \doi{10.1109/ICRA.2013.6630562}.

\bibitem[Hollinger et~al.(2012)Hollinger, Englot, Hover, Mitra, and
  Sukhatme]{un_water_inspection_icra_2012}
G.~A. Hollinger, B.~Englot, F.~Hover, U.~Mitra, and G.~S. Sukhatme.
\newblock Uncertainty-driven view planning for underwater inspection.
\newblock In \emph{Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 4884--4891, May 2012.
\newblock \doi{10.1109/ICRA.2012.6224726}.

\bibitem[Indelman et~al.(2015)Indelman, Carlone, and
  Dellaert]{plan_cont_bel_space_2015}
Vadim Indelman, Luca Carlone, and Frank Dellaert.
\newblock Planning in the continuous domain: A generalized belief space
  approach for autonomous navigation in unknown environments.
\newblock \emph{The International Journal of Robotics Research}, 34\penalty0
  (7):\penalty0 849--882, 2015.
\newblock \doi{10.1177/0278364914561102}.
\newblock URL \url{http://ijr.sagepub.com/content/34/7/849.abstract}.

\bibitem[Kaelbling and Lozano-P{\'e}rez(2013)]{int_motion_planning_2013}
Leslie~Pack Kaelbling and Tom\'{a}s Lozano-P{\'e}rez.
\newblock Integrated task and motion planning in belief space.
\newblock \emph{Int. J. Rob. Res.}, 32\penalty0 (9-10):\penalty0 1194--1227,
  August 2013.
\newblock ISSN 0278-3649.
\newblock \doi{10.1177/0278364913484072}.
\newblock URL \url{http://dx.doi.org/10.1177/0278364913484072}.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and
  Cassandra]{Kaelbling_1998}
Leslie~Pack Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock Planning and acting in partially observable stochastic domains.
\newblock \emph{Artif. Intell.}, 101\penalty0 (1-2):\penalty0 99--134, May
  1998.
\newblock ISSN 0004-3702.
\newblock \doi{10.1016/S0004-3702(98)00023-X}.
\newblock URL \url{http://dx.doi.org/10.1016/S0004-3702(98)00023-X}.

\bibitem[Kurniawati et~al.(2008)Kurniawati, Hsu, and Lee]{SARSOP}
Hanna Kurniawati, David Hsu, and Wee~Sun Lee.
\newblock Sarsop: Efficient point-based pomdp planning by approximating
  optimally reachable belief spaces.
\newblock In \emph{In Proc. Robotics: Science and Systems}, 2008.

\bibitem[Lee et~al.(2013)Lee, Duan, Patil, Schulman, McCarthy, van~den Berg,
  Goldberg, and Abbeel]{sigma_hull_iros_2013}
A.~Lee, Y.~Duan, S.~Patil, J.~Schulman, Z.~McCarthy, J.~van~den Berg,
  K.~Goldberg, and P.~Abbeel.
\newblock Sigma hulls for gaussian belief space planning for imprecise
  articulated robots amid obstacles.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 5660--5667, Nov 2013.
\newblock \doi{10.1109/IROS.2013.6697176}.

\bibitem[Li et~al.(2016)Li, Hang, Kragic, and Billard]{Li_2015}
Miao Li, Kaiyu Hang, Danica Kragic, and Aude Billard.
\newblock Dexterous grasping under shape uncertainty.
\newblock \emph{Robotics and Autonomous Systems}, 75, Part B:\penalty0 352 --
  364, 2016.
\newblock ISSN 0921-8890.
\newblock \doi{http://dx.doi.org/10.1016/j.robot.2015.09.008}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0921889015001967}.

\bibitem[Li et~al.(2010)Li, Cheung, and Liu]{bs_compression_2010}
Xin Li, William~K. Cheung, and Jiming Liu.
\newblock {Improving POMDP Tractability via Belief Compression and Clustering}.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 40\penalty0 (1):\penalty0 125--136, February 2010.
\newblock ISSN 1083-4419.
\newblock \doi{10.1109/tsmcb.2009.2021573}.
\newblock URL \url{http://dx.doi.org/10.1109/tsmcb.2009.2021573}.

\bibitem[Martinez-Cantin et~al.(2007)Martinez-Cantin, de~Freitas, Doucet, and
  Castellanos]{active_RSS_07}
R.~Martinez-Cantin, N.~de~Freitas, A.~Doucet, and J.~Castellanos.
\newblock Active policy learning for robot planning and exploration under
  uncertainty.
\newblock In \emph{Proceedings of Robotics: Science and Systems}, Atlanta, GA,
  USA, June 2007.
\newblock \doi{10.15607/RSS.2007.III.041}.

\bibitem[Martinez-Cantin et~al.(2009)Martinez-Cantin, de~Freitas, Brochu,
  Castellanos, and Doucet]{Bayesian_explor_exploit_2009}
Ruben Martinez-Cantin, Nando de~Freitas, Eric Brochu, José Castellanos, and
  Arnaud Doucet.
\newblock A bayesian exploration-exploitation approach for optimal online
  sensing and planning with a visually guided mobile robot.
\newblock \emph{Autonomous Robots}, 27\penalty0 (2):\penalty0 93--103, 2009.
\newblock ISSN 0929-5593.
\newblock \doi{10.1007/s10514-009-9130-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s10514-009-9130-2}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{mnih-dqn-2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 02 2015.
\newblock URL \url{http://dx.doi.org/10.1038/nature14236}.

\bibitem[Ng and Jordan(2000)]{Pegasus_2000}
Andrew~Y. Ng and Michael Jordan.
\newblock Pegasus: A policy search method for large mdps and pomdps.
\newblock In \emph{Proceedings of the Sixteenth Conference on Uncertainty in
  Artificial Intelligence}, UAI'00, pages 406--415, San Francisco, CA, USA,
  2000. Morgan Kaufmann Publishers Inc.
\newblock ISBN 1-55860-709-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2073946.2073994}.

\bibitem[Pineau et~al.(2003)Pineau, Gordon, and Thrun]{PBVI}
Joelle Pineau, Geoffrey Gordon, and Sebastian Thrun.
\newblock Point-based value iteration: An anytime algorithm for pomdps.
\newblock In \emph{International Joint Conference on Artificial Intelligence
  (IJCAI)}, pages 1025 -- 1032, August 2003.

\bibitem[Platt et~al.(2010{\natexlab{a}})Platt, Tedrake, Kaelbling, and
  Lozano-Perez]{Platt-RSS-10}
R.~Platt, R.~Tedrake, L.~Kaelbling, and T.~Lozano-Perez.
\newblock Belief space planning assuming maximum likelihood observations.
\newblock In \emph{Proceedings of Robotics: Science and Systems}, Zaragoza,
  Spain, June 2010{\natexlab{a}}.

\bibitem[Platt et~al.(2012)Platt, Kaelbling, Lozano-Perez, and
  Tedrake]{non_gauss_bel_plan_2012}
R.~Platt, L.~Kaelbling, T.~Lozano-Perez, and R.~Tedrake.
\newblock Non-gaussian belief space planning: Correctness and complexity.
\newblock In \emph{Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 4711--4717, May 2012.
\newblock \doi{10.1109/ICRA.2012.6225223}.

\bibitem[Platt et~al.(2010{\natexlab{b}})Platt, Tedrake, Kaelbling, and
  Lozano-P\'{e}rez]{plattRSS10}
Robert Platt, Russell Tedrake, Leslie Kaelbling, and Tom\'{a}s
  Lozano-P\'{e}rez.
\newblock Belief space planning assuming maximum likelihood observations.
\newblock In \emph{Robotics Science and Systems Conference (RSS)},
  2010{\natexlab{b}}.
\newblock URL
  \url{http://groups.csail.mit.edu/robotics-center/public_papers/Platt10.pdf}.

\bibitem[Porta et~al.(2006)Porta, Vlassis, Spaan, and Poupart]{PBVI_C_2006}
Josep~M. Porta, Nikos Vlassis, Matthijs T.~J. Spaan, and Pascal Poupart.
\newblock Point-based value iteration for continuous pomdps.
\newblock \emph{JOURNAL OF MACHINE LEARNING RESEARCH}, 7:\penalty0 2329--2367,
  2006.

\bibitem[Prentice and Roy(2009{\natexlab{a}})]{BelRoadMap_2009}
S.~Prentice and N.~Roy.
\newblock The belief roadmap: Efficient planning in belief space by factoring
  the covariance.
\newblock \emph{International Journal of Robotics Research}, 8\penalty0
  (11-12):\penalty0 1448--1465, December 2009{\natexlab{a}}.

\bibitem[Prentice and Roy(2009{\natexlab{b}})]{bel_roadmap_2009}
Samuel Prentice and Nicholas Roy.
\newblock The belief roadmap: Efficient planning in belief space by factoring
  the covariance.
\newblock \emph{The International Journal of Robotics Research}, 28\penalty0
  (11-12):\penalty0 1448--1465, 2009{\natexlab{b}}.
\newblock \doi{10.1177/0278364909341659}.
\newblock URL \url{http://ijr.sagepub.com/content/28/11-12/1448.abstract}.

\bibitem[Rai et~al.(2013)Rai, De~Chambrier, and Billard]{rai2013learning}
Akshara Rai, Guillaume De~Chambrier, and Aude Billard.
\newblock Learning from failed demonstrations in unreliable systems.
\newblock In \emph{Humanoid Robots (Humanoids), 2013 13th IEEE-RAS
  International Conference on}, pages 410--416. IEEE, 2013.

\bibitem[Richard D.~Smallwood(1973)]{Sondik_1973}
Edward J.~Sondik Richard D.~Smallwood.
\newblock The optimal control of partially observable markov processes over a
  finite horizon.
\newblock \emph{Oper. Res.}, 21\penalty0 (5):\penalty0 1071--1088, October
  1973.
\newblock ISSN 0030-364X.
\newblock \doi{10.1287/opre.21.5.1071}.
\newblock URL \url{http://dx.doi.org/10.1287/opre.21.5.1071}.

\bibitem[Riedmiller(2005)]{neura_fqi_2005}
Martin Riedmiller.
\newblock Neural fitted q iteration – first experiences with a data efficient
  neural reinforcement learning method.
\newblock In \emph{In 16th European Conference on Machine Learning}, pages
  317--328. Springer, 2005.

\bibitem[Ross et~al.(2008)Ross, Pineau, Paquet, and
  Chaib-draa]{Ross08onlineplanning}
St{\'e}phane Ross, Joelle Pineau, S{\'e}bastien Paquet, and Brahim Chaib-draa.
\newblock Online planning algorithms for pomdps.
\newblock \emph{J. Artif. Int. Res.}, 32\penalty0 (1):\penalty0 663--704, July
  2008.
\newblock ISSN 1076-9757.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1622673.1622690}.

\bibitem[Roy et~al.(1999)Roy, Burgard, Fox, and Thrun]{CostalNavigation1999}
N.~Roy, W.~Burgard, D.~Fox, and S.~Thrun.
\newblock Coastal navigation-mobile robot navigation with uncertainty in
  dynamic environments.
\newblock In \emph{IEEE International Conference on Robotics and Automation},
  pages 35--40, 1999.

\bibitem[Roy(2000)]{belief_compression_2005}
Nicholas Roy.
\newblock {Finding Approximate POMDP solutions Through Belief Compression}.
\newblock \emph{Journal of Artificial Intelligence Research}, 23, 2000.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.35.6180}.

\bibitem[Roy and Thrun(1999)]{Roy99coastalnavigation}
Nicholas Roy and Sebastian Thrun.
\newblock Coastal navigation with mobile robots.
\newblock In \emph{In Advances in Neural Processing Systems 12}, pages
  1043--1049, 1999.

\bibitem[Smith and Simmons(2004)]{HSV}
Trey Smith and Reid Simmons.
\newblock Heuristic search value iteration for pomdps.
\newblock In \emph{Proceedings of the 20th Conference on Uncertainty in
  Artificial Intelligence}, UAI '04, pages 520--527, Arlington, Virginia,
  United States, 2004. AUAI Press.

\bibitem[Smith and Simmons(2012)]{HSVI2}
Trey Smith and Reid~G. Simmons.
\newblock Point-based {POMDP} algorithms: Improved analysis and implementation.
\newblock \emph{CoRR}, abs/1207.1412, 2012.
\newblock URL \url{http://arxiv.org/abs/1207.1412}.

\bibitem[Spaan and Vlassis(2005)]{Spaan05icra}
Matthijs T.~J. Spaan and Nikos Vlassis.
\newblock Planning with continuous actions in partially observable
  environments.
\newblock In \emph{Proceedings of the IEEE International Conference on Robotics
  and Automation}, pages 3469--3474, Barcelona, Spain, 2005.

\bibitem[Stulp et~al.(2011{\natexlab{a}})Stulp, Theodorou, Buchli, and
  Schaal]{learn_grasp_un_icra_2011}
F.~Stulp, E.~Theodorou, J.~Buchli, and S.~Schaal.
\newblock Learning to grasp under uncertainty.
\newblock In \emph{Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 5703--5708, May 2011{\natexlab{a}}.
\newblock \doi{10.1109/ICRA.2011.5979644}.

\bibitem[Stulp et~al.(2011{\natexlab{b}})Stulp, Theodorou, Kalakrishnan,
  Pastor, Righetti, and Schaal]{dmp_iros_2011}
F.~Stulp, E.~Theodorou, M.~Kalakrishnan, P.~Pastor, L.~Righetti, and S.~Schaal.
\newblock Learning motion primitive goals for robust manipulation.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ
  International Conference on}, pages 325--331, Sept 2011{\natexlab{b}}.
\newblock \doi{10.1109/IROS.2011.6094877}.

\bibitem[Stulp et~al.(2012)Stulp, Theodorou, and Schaal]{dmp_seq_2012}
F.~Stulp, E.~A. Theodorou, and S.~Schaal.
\newblock Reinforcement learning with sequences of motion primitives for robust
  manipulation.
\newblock \emph{IEEE Transactions on Robotics}, 28\penalty0 (6):\penalty0
  1360--1370, Dec 2012.
\newblock ISSN 1552-3098.
\newblock \doi{10.1109/TRO.2012.2210294}.

\bibitem[Thrun(2000)]{MC-POMDP}
Sebastian Thrun.
\newblock Monte carlo {POMDP}s.
\newblock In Sara~A. Solla, Todd~K. Leen, and Klaus-Robert M{\"u}ller, editors,
  \emph{Advances in Neural Information Processing Systems (NIPS 1999)}, pages
  1064--1070. MIT Press, 2000.
\newblock ISBN 0-262-19450-3.
\newblock URL \url{http://robots.stanford.edu/papers/thrun.mcpomdp.pdf}.

\bibitem[Thrun et~al.(2005{\natexlab{a}})Thrun, Burgard, and Fox]{Thrun_2005}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock \emph{Probabilistic Robotics (Intelligent Robotics and Autonomous
  Agents)}.
\newblock The MIT Press, 2005{\natexlab{a}}.
\newblock ISBN 0262201623.

\bibitem[Thrun et~al.(2005{\natexlab{b}})Thrun, Burgard, and
  Fox]{Thrun_Burgard_Fox_2005}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock Probabilistic robotics (intelligent robotics and autonomous agents).
\newblock 2005{\natexlab{b}}.

\bibitem[Vallve and Andrade{-}Cetto(2014)]{dense_entropy_icra_2014}
Joan Vallve and Juan Andrade{-}Cetto.
\newblock Dense entropy decrease estimation for mobile robot exploration.
\newblock In \emph{2014 {IEEE} International Conference on Robotics and
  Automation, {ICRA} 2014, Hong Kong, China, May 31 - June 7, 2014}, pages
  6083--6089, 2014.
\newblock \doi{10.1109/ICRA.2014.6907755}.

\bibitem[van~den Berg et~al.(2012)van~den Berg, Patil, and
  Alterovitz]{van_den_Berg_2012}
Jur van~den Berg, Sachin Patil, and Ron Alterovitz.
\newblock Motion planning under uncertainty using iterative local optimization
  in belief space.
\newblock \emph{The International Journal of Robotics Research}, 31\penalty0
  (11):\penalty0 1263--1278, 2012.
\newblock \doi{10.1177/0278364912456319}.
\newblock URL \url{http://ijr.sagepub.com/content/31/11/1263.abstract}.

\bibitem[Veloso(2007)]{FSVI}
Manuela~M. Veloso, editor.
\newblock \emph{{IJCAI} 2007, Proceedings of the 20th International Joint
  Conference on Artificial Intelligence, Hyderabad, India, January 6-12, 2007},
  2007.

\bibitem[Von~Neumann and Morgenstern(1990)]{VonNeumann1944}
John Von~Neumann and O.~Morgenstern.
\newblock \emph{The theory of games and economic behavior}.
\newblock Princeton, 3 edition, 1990.

\bibitem[Zhang et~al.(2015)Zhang, Rekleitis, and
  Dudek]{Uncer_reduction_heuristic_2015}
Q.~Zhang, I.~Rekleitis, and G.~Dudek.
\newblock Uncertainty reduction via heuristic search planning on hybrid
  metric/topological map.
\newblock In \emph{Computer and Robot Vision (CRV), 2015 12th Conference on},
  pages 222--229, June 2015.
\newblock \doi{10.1109/CRV.2015.36}.

\bibitem[Zito et~al.(2013)Zito, Kopicki, Stolkin, Borst, Schmidt, Roa, and
  Wyatt]{seq_traj_replan_iros_2013}
C.~Zito, M.~S. Kopicki, R.~Stolkin, C.~Borst, F.~Schmidt, M.~A. Roa, and J.~L.
  Wyatt.
\newblock Sequential trajectory re-planning with tactile information gain for
  dexterous grasping under object-pose uncertainty.
\newblock In \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on}, pages 4013--4020, Nov 2013.
\newblock \doi{10.1109/IROS.2013.6696930}.

\end{thebibliography}
