This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I couldn't open database file bib/ProspectTheory.bib.bib
---line 215 of file main.aux
 : \bibdata{bib/RL.bib,bib/pomdp.bib,bib/cpomdp.bib,bib/citations.bib,bib/DT.bib,bib/ToM.bib,bib/ProspectTheory.bib
 :                                                                                                                 }
I'm skipping whatever remains of this command
Database file #1: bib/RL.bib.bib
Database file #2: bib/pomdp.bib.bib
Database file #3: bib/cpomdp.bib.bib
Database file #4: bib/citations.bib.bib
Database file #5: bib/DT.bib.bib
Repeated entry---line 1 of file bib/DT.bib.bib
 : @book{VonNeumann1944
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file bib/DT.bib.bib
 : @article{Bernoulli1954
 :                       ,
I'm skipping whatever remains of this entry
Database file #6: bib/ToM.bib.bib
Repeated entry---line 31 of file bib/ToM.bib.bib
 : @article{Bake_Saxe_Tene_2011
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "stankiewicz2006lost"
Warning--empty journal in DRQ_AAAI_2015
Warning--empty journal in Thrun_Burgard_Fox_2005
You've used 57 entries,
            2773 wiz_defined-function locations,
            1038 strings with 18893 characters,
and the built_in function-call counts, 33484 in all, are:
= -- 3090
> -- 1939
< -- 50
+ -- 652
- -- 591
* -- 2763
:= -- 4923
add.period$ -- 241
call.type$ -- 57
change.case$ -- 363
chr.to.int$ -- 53
cite$ -- 116
duplicate$ -- 1530
empty$ -- 2626
format.name$ -- 676
if$ -- 7290
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 58
newline$ -- 354
num.names$ -- 237
pop$ -- 736
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 1432
swap$ -- 375
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 615
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 879
(There were 4 error messages)
